<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.0.3.217" Login="xnh" DateTime="2023-10-25T21:21:55+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.1.733" Login="植物组1" DateTime="2023-10-25T21:24:11+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2023-10-17</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="355" Subcolumns="1" Decimals="8">
<Title>Multi_funcion_nokegg_noVB12</Title>
<Subcolumn>
<d>0.89325053</d>
<d>0.87846567</d>
<d>0.92655217</d>
<d>0.88743753</d>
<d>0.89109282</d>
<d>0.90561691</d>
<d>0.87984706</d>
<d>0.89611168</d>
<d>0.88598582</d>
<d>0.90820159</d>
<d>0.88084703</d>
<d>0.88193757</d>
<d>0.88152436</d>
<d>0.90291917</d>
<d>0.86766342</d>
<d>0.91465231</d>
<d>0.88222189</d>
<d>0.92147995</d>
<d>1.02180188</d>
<d>1.03012594</d>
<d>1.03065692</d>
<d>0.87799485</d>
<d>0.87803435</d>
<d>0.87743938</d>
<d>0.87713113</d>
<d>0.87696421</d>
<d>0.87674005</d>
<d>0.87347561</d>
<d>0.87311785</d>
<d>0.87269929</d>
<d>0.86970969</d>
<d>0.86977917</d>
<d>0.86934594</d>
<d>0.8757163</d>
<d>0.87529159</d>
<d>0.87666933</d>
<d>0.87102721</d>
<d>0.87217881</d>
<d>0.87191263</d>
<d>0.86865573</d>
<d>0.86904536</d>
<d>0.86843135</d>
<d>0.8604151</d>
<d>0.86014462</d>
<d>0.86077905</d>
<d>0.86509815</d>
<d>0.86445234</d>
<d>0.86717848</d>
<d>0.86814819</d>
<d>0.87926491</d>
<d>0.87829038</d>
<d>0.87901511</d>
<d>0.88009844</d>
<d>0.87924098</d>
<d>0.8804822</d>
<d>0.87955408</d>
<d>0.8797772</d>
<d>0.88008762</d>
<d>0.8790771</d>
<d>0.8802395</d>
<d>0.88151779</d>
<d>0.76165078</d>
<d>0.76410704</d>
<d>0.74323008</d>
<d>0.74492766</d>
<d>0.74707721</d>
<d>0.75101674</d>
<d>0.72972886</d>
<d>0.73188224</d>
<d>0.74301636</d>
<d>0.74473408</d>
<d>0.77372763</d>
<d>0.77520046</d>
<d>0.75778978</d>
<d>0.76001681</d>
<d>0.7526931</d>
<d>0.75560961</d>
<d>0.72177994</d>
<d>0.72485159</d>
<d>0.72873297</d>
<d>0.73123032</d>
<d>0.74543937</d>
<d>0.74613728</d>
<d>0.72240838</d>
<d>0.72496255</d>
<d>0.736147</d>
<d>0.73892789</d>
<d>0.76653553</d>
<d>0.76763921</d>
<d>0.69589871</d>
<d>0.70029393</d>
<d>0.70414565</d>
<d>0.70606961</d>
<d>0.893532</d>
<d>0.89479496</d>
<d>0.9194133</d>
<d>0.91726246</d>
<d>0.90085528</d>
<d>0.90744154</d>
<d>0.89242057</d>
<d>0.90338245</d>
<d>0.89773326</d>
<d>0.90252714</d>
<d>0.90240068</d>
<d>0.86318559</d>
<d>0.89586899</d>
<d>0.88449557</d>
<d>0.90872686</d>
<d>0.90169744</d>
<d>0.77591013</d>
<d>0.75038861</d>
<d>0.72909031</d>
<d>0.7676847</d>
<d>0.8002832</d>
<d>0.7585882</d>
<d>0.75687807</d>
<d>0.87523209</d>
<d>0.79530449</d>
<d>0.76525778</d>
<d>0.77309383</d>
<d>0.7498536</d>
<d>0.75745188</d>
<d>0.8066173</d>
<d>0.76755304</d>
<d>0.79333073</d>
<d>0.87264112</d>
<d>0.877415</d>
<d>0.50955767</d>
<d>0.60912093</d>
<d>0.65458053</d>
<d>0.60984307</d>
<d>0.32655349</d>
<d>0.60519807</d>
<d>0.03992871</d>
<d>0.7548927</d>
<d>0.74372761</d>
<d>0.73890454</d>
<d>0.74609808</d>
<d>0.63263761</d>
<d>0.60448702</d>
<d>0.64388523</d>
<d>0.74157654</d>
<d>0.75770826</d>
<d>0.76355221</d>
<d>0.73591929</d>
<d>0.7386712</d>
<d>0.63558946</d>
<d>0.68116139</d>
<d>0.66807155</d>
<d>0.63021772</d>
<d>0.67585247</d>
<d>0.6331907</d>
<d>0.66379031</d>
<d>0.61033982</d>
<d>0.89138852</d>
<d>0.89295919</d>
<d>0.89186187</d>
<d>0.90254685</d>
<d>0.89009069</d>
<d>0.91488909</d>
<d>0.90551533</d>
<d>0.90529013</d>
<d>0.89819094</d>
<d>0.89147316</d>
<d>0.90290922</d>
<d>0.90253798</d>
<d>0.7573226</d>
<d>0.78279934</d>
<d>0.80400367</d>
<d>0.75315028</d>
<d>0.79852464</d>
<d>0.73351383</d>
<d>0.66589643</d>
<d>0.59853794</d>
<d>0.60316175</d>
<d>0.85057144</d>
<d>0.85548228</d>
<d>0.86624942</d>
<d>0.72773943</d>
<d>0.68820136</d>
<d>0.72335373</d>
<d>0.53890235</d>
<d>0.70566772</d>
<d>0.84758078</d>
<d>0.879661</d>
<d>0.60055215</d>
<d>0.63476392</d>
<d>0.62529161</d>
<d>0.6119773</d>
<d>0.85426368</d>
<d>0.89615727</d>
<d>0.90564695</d>
<d>0.85141286</d>
<d>0.89618165</d>
<d>0.90073594</d>
<d>0.84233475</d>
<d>0.91414837</d>
<d>0.91118334</d>
<d>0.90358021</d>
<d>0.87623531</d>
<d>0.86364589</d>
<d>0.54944857</d>
<d>0.52907119</d>
<d>0.93230605</d>
<d>0.91882217</d>
<d>0.93129885</d>
<d>0.93092327</d>
<d>0.92851084</d>
<d>0.92545837</d>
<d>0.92871279</d>
<d>0.90448893</d>
<d>0.90259745</d>
<d>0.90013126</d>
<d>0.89848265</d>
<d>0.89984698</d>
<d>0.91646001</d>
<d>0.92023113</d>
<d>0.92272536</d>
<d>0.92078789</d>
<d>0.92453137</d>
<d>0.92251051</d>
<d>0.91939004</d>
<d>0.91724628</d>
<d>0.92239358</d>
<d>0.93041961</d>
<d>0.92862342</d>
<d>0.91474263</d>
<d>0.93421983</d>
<d>0.93117285</d>
<d>0.93300956</d>
<d>0.93303116</d>
<d>0.93141506</d>
<d>0.92955557</d>
<d>0.93187526</d>
<d>0.93166118</d>
<d>0.92523855</d>
<d>0.92558103</d>
<d>0.92629435</d>
<d>0.92734233</d>
<d>0.9237821</d>
<d>0.93166512</d>
<d>0.92352231</d>
<d>0.89393778</d>
<d>0.91918318</d>
<d>0.91918869</d>
<d>0.92079787</d>
<d>0.91844266</d>
<d>0.92140579</d>
<d>0.92081043</d>
<d>0.88401194</d>
<d>0.87993607</d>
<d>0.8802667</d>
<d>0.86588999</d>
<d>0.88439144</d>
<d>0.91170386</d>
<d>0.91702941</d>
<d>0.91506158</d>
<d>0.91043892</d>
<d>0.92054164</d>
<d>0.91384098</d>
<d>0.90009952</d>
<d>0.91450299</d>
<d>0.91782347</d>
<d>0.90045065</d>
<d>0.93412857</d>
<d>0.93010195</d>
<d>0.93116161</d>
<d>0.93109705</d>
<d>0.93011838</d>
<d>0.9308005</d>
<d>0.91774747</d>
<d>0.9167418</d>
<d>0.7817475</d>
<d>0.78039353</d>
<d>0.81770432</d>
<d>0.8345116</d>
<d>0.82786035</d>
<d>0.82512696</d>
<d>0.87377447</d>
<d>0.87377447</d>
<d>0.7454185</d>
<d>0.59085762</d>
<d>0.63202072</d>
<d>0.72859551</d>
<d>0.73561155</d>
<d>0.69662414</d>
<d>0.70293122</d>
<d>0.70284894</d>
<d>0.73734088</d>
<d>0.73187667</d>
<d>0.74189851</d>
<d>0.7434651</d>
<d>0.73241758</d>
<d>0.72963468</d>
<d>0.72143922</d>
<d>0.71895796</d>
<d>0.6996146</d>
<d>0.69338112</d>
<d>0.67386672</d>
<d>0.70304077</d>
<d>0.72964507</d>
<d>0.72776676</d>
<d>0.69651521</d>
<d>0.70186282</d>
<d>0.73748854</d>
<d>0.71914859</d>
<d>0.69074931</d>
<d>0.71568707</d>
<d>0.71044176</d>
<d>0.70524211</d>
<d>0.68623486</d>
<d>0.7456708</d>
<d>0.71928619</d>
<d>0.72563482</d>
<d>0.66916312</d>
<d>0.68958578</d>
<d>0.62487264</d>
<d>0.66921455</d>
<d>0.70560383</d>
<d>0.73819742</d>
<d>0.72108085</d>
<d>0.71775274</d>
<d>0.80350621</d>
<d>0.74019031</d>
<d>0.73304313</d>
<d>0.71994196</d>
<d>0.72606809</d>
<d>0.74911469</d>
<d>0.71866388</d>
<d>0.70766323</d>
<d>0.75803829</d>
<d>0.7126763</d>
<d>0.69711054</d>
<d>0.71500437</d>
<d>0.65924249</d>
<d>0.73289154</d>
<d>0.70542147</d>
<d>0.72691941</d>
<d>0.7890678</d>
<d>0.80862007</d>
<d>0.68600414</d>
<d>0.69821817</d>
<d>0.83915934</d>
<d>0.75878561</d>
<d>0.75878999</d>
<d>0.76823652</d>
<d>0.80105808</d>
<d>0.80570526</d>
<d>0.80854625</d>
<d>0.79098178</d>
<d>0.83966463</d>
<d>0.83986066</d>
<d>0.74828846</d>
<d>0.78539786</d>
<d>0.64897253</d>
<d>0.71048814</d>
<d>0.68103664</d>
<d>0.63963602</d>
<d>0.62920763</d>
<d>0.63370701</d>
<d>0.62721701</d>
<d>0.69701424</d>
<d>0.65510903</d>
<d>0.68551401</d>
<d>0.5982834</d>
<d>0.65359225</d>
<d>0.79656227</d>
<d>0.61119064</d>
<d>0.65253742</d>
<d>0.64808235</d>
<d>0.3813199</d>
<d>0.2432075</d>
<d>0.25198379</d>
<d>0.69665542</d>
<d>0.62537679</d>
<d>0.66046788</d>
<d>0.61618968</d>
<d>0.7498017</d>
<d>0.64646603</d>
<d>0.65493643</d>
<d>0.64531258</d>
<d>0.6653876</d>
<d>0.63540297</d>
<d>0.47916374</d>
<d>0.77038546</d>
<d>0.72871312</d>
<d>0.73287905</d>
<d>0.73291226</d>
<d>0.63218999</d>
<d>0.62872783</d>
<d>0.75409181</d>
<d>0.78824739</d>
<d>0.77669098</d>
<d>0.73036238</d>
<d>0.77819048</d>
<d>0.56276433</d>
<d>0.66566113</d>
<d>0.62502975</d>
<d>0.79783274</d>
<d>0.77769479</d>
<d>0.70826953</d>
<d>0.70253662</d>
<d>0.70089217</d>
<d>0.69263106</d>
<d>0.77861994</d>
<d>0.71376302</d>
<d>0.60885083</d>
<d>0.74610838</d>
<d>0.79117149</d>
<d>0.70273863</d>
<d>0.72595894</d>
<d>0.78094908</d>
<d>0.77007851</d>
<d>0.7542328</d>
<d>0.776505</d>
<d>0.72677216</d>
<d>0.65234494</d>
<d>0.75032531</d>
<d>0.75032531</d>
<d>0.64980065</d>
<d>0.75879995</d>
<d>0.79211219</d>
<d>0.69898199</d>
<d>0.5857569</d>
<d>0.80955568</d>
<d>0.77408245</d>
<d>0.7683129</d>
<d>0.78110031</d>
<d>0.68642039</d>
<d>0.65153612</d>
<d>0.7600289</d>
<d>0.72594812</d>
<d>0.74545158</d>
<d>0.71925825</d>
<d>0.71990372</d>
<d>0.74709518</d>
<d>0.67864309</d>
<d>0.46899773</d>
<d>0.47939356</d>
<d>0.57307617</d>
<d>0.71387534</d>
<d>0.6862689</d>
<d>0.57820548</d>
<d>0.62513087</d>
<d>0.4923574</d>
<d>0.62108719</d>
<d>0.64126917</d>
<d>0.68015249</d>
<d>0.47783616</d>
<d>0.21142712</d>
<d>0.70620128</d>
<d>0.73312515</d>
<d>0.73456816</d>
<d>0.60284515</d>
<d>0.61618833</d>
<d>0.60214035</d>
<d>0.56984688</d>
<d>0.72238974</d>
<d>0.74797333</d>
<d>0.77669024</d>
<d>0.6815772</d>
<d>0.70520716</d>
<d>0.68619554</d>
<d>0.73037359</d>
<d>0.74693432</d>
<d>0.76706123</d>
<d>0.78993381</d>
<d>0.75691366</d>
<d>0.64196966</d>
<d>0.61365636</d>
<d>0.65866174</d>
<d>0.615073</d>
<d>0.73465958</d>
<d>0.72822398</d>
<d>0.71024994</d>
<d>0.64637292</d>
<d>0.60355207</d>
<d>0.60068295</d>
<d>0.66305005</d>
<d>0.71138735</d>
<d>0.68851532</d>
<d>0.60281083</d>
<d>0.65850632</d>
<d>0.75834597</d>
<d>0.63306163</d>
<d>0.59809466</d>
<d>0.75301769</d>
<d>0.7242192</d>
<d>0.77359671</d>
<d>0.74547776</d>
<d>0.65801262</d>
<d>0.66784406</d>
<d>0.64961106</d>
<d>0.79544162</d>
<d>0.76466998</d>
<d>0.72281735</d>
<d>0.74929639</d>
<d>0.76655271</d>
<d>0.80124522</d>
<d>0.80039093</d>
<d>0.77574511</d>
<d>0.75909429</d>
<d>0.7334043</d>
<d>0.52596507</d>
<d>0.63998858</d>
<d>0.59779115</d>
<d>0.77504953</d>
<d>0.7834742</d>
<d>0.79088866</d>
<d>0.79053478</d>
<d>0.67762331</d>
<d>0.79391592</d>
<d>0.65889816</d>
<d>0.6922268</d>
<d>0.69992076</d>
<d>0.67309183</d>
<d>0.53984355</d>
<d>0.65242392</d>
<d>0.7549353</d>
<d>0.63678164</d>
<d>0.60672361</d>
<d>0.4851327</d>
<d>0.7545591</d>
<d>0.67518098</d>
<d>0.67483672</d>
<d>0.36382032</d>
<d>0.41225174</d>
<d>0.47996227</d>
<d>0.80537791</d>
<d>0.70902989</d>
<d>0.792205</d>
<d>0.67950968</d>
<d>0.69750701</d>
<d>0.71088687</d>
<d>0.72598313</d>
<d>0.64760925</d>
<d>0.69535726</d>
<d>0.72891021</d>
<d>0.70789515</d>
<d>0.69818967</d>
<d>0.71548286</d>
<d>0.67636444</d>
<d>0.66520433</d>
<d>0.6980605</d>
<d>0.67794438</d>
<d>0.69104053</d>
<d>0.64329226</d>
<d>0.64442004</d>
<d>0.76318272</d>
<d>0.70371136</d>
<d>0.69766345</d>
<d>0.68642172</d>
<d>0.61534867</d>
<d>0.73812996</d>
<d>0.6598919</d>
<d>0.74072713</d>
<d>0.69452753</d>
<d>0.69250225</d>
<d>0.6600414</d>
<d>0.65763429</d>
<d>0.59885137</d>
<d>0.59221487</d>
<d>0.67375307</d>
<d>0.64426325</d>
<d>0.62162374</d>
<d>0.37670797</d>
<d>0.43412391</d>
<d>0.6499911</d>
<d>0.62766088</d>
<d>0.63951055</d>
<d>0.74289161</d>
<d>0.60205624</d>
<d>0.62313247</d>
<d>0.65185073</d>
<d>0.51603705</d>
<d>0.68323241</d>
<d>0.61351682</d>
<d>0.63693432</d>
<d>0.62878575</d>
<d>0.6369689</d>
<d>0.67790021</d>
<d>0.68111691</d>
<d>0.55205062</d>
<d>0.75919345</d>
<d>0.5054984</d>
<d>0.57213924</d>
<d>0.45755388</d>
<d>0.52593742</d>
<d>0.54643696</d>
<d>0.4848543</d>
<d>0.58347268</d>
<d>0.45161029</d>
<d>0.66794069</d>
<d>0.66331724</d>
<d>0.65627408</d>
<d>0.64991294</d>
<d>0.67272317</d>
<d>0.67377538</d>
<d>0.67968169</d>
<d>0.83989125</d>
<d>0.69303369</d>
<d>0.63873972</d>
<d>0.8134197</d>
<d>0.78790341</d>
<d>0.77657071</d>
<d>0.71137774</d>
<d>0.73501046</d>
<d>0.73638397</d>
<d>0.75746062</d>
<d>0.73900248</d>
<d>0.74161282</d>
<d>0.78481204</d>
<d>0.80897614</d>
<d>0.76377179</d>
<d>0.75436905</d>
<d>0.73869553</d>
<d>0.752872</d>
<d>0.76394816</d>
<d>0.73070962</d>
<d>0.75224549</d>
<d>0.81125813</d>
<d>0.76617172</d>
<d>0.75634899</d>
<d>0.74127482</d>
<d>0.75489803</d>
<d>0.76660463</d>
<d>0.75422362</d>
<d>0.80506615</d>
<d>0.75825337</d>
<d>0.77296914</d>
<d>0.74866532</d>
<d>0.7350267</d>
<d>0.74719621</d>
<d>0.75958895</d>
<d>0.746684</d>
<d>0.81000222</d>
<d>0.76535422</d>
<d>0.75509716</d>
<d>0.74084399</d>
<d>0.75319284</d>
<d>0.70777475</d>
<d>0.76531905</d>
<d>0.75299768</d>
<d>0.7932691</d>
<d>0.73926357</d>
<d>0.78037353</d>
<d>0.71557979</d>
<d>0.76155784</d>
<d>0.822361</d>
<d>0.74526342</d>
<d>0.79585623</d>
<d>0.75280108</d>
<d>0.74189528</d>
<d>0.78150959</d>
<d>0.71761034</d>
<d>0.7635058</d>
<d>0.74481428</d>
<d>0.74814067</d>
<d>0.78889975</d>
<d>0.84906122</d>
<d>0.83531389</d>
<d>0.86125337</d>
<d>0.84363986</d>
<d>0.89240369</d>
<d>0.84148838</d>
<d>0.84987262</d>
<d>0.87173115</d>
<d>0.88768295</d>
<d>0.86073344</d>
<d>0.86998994</d>
<d>0.85672638</d>
<d>0.84564374</d>
<d>0.87136508</d>
<d>0.8585783</d>
<d>0.86874752</d>
<d>0.86103765</d>
<d>0.88632498</d>
<d>0.86243689</d>
<d>0.86940987</d>
<d>0.85290911</d>
<d>0.86048542</d>
<d>0.87198432</d>
<d>0.86827528</d>
<d>0.88436933</d>
<d>0.87355548</d>
<d>0.87324167</d>
<d>0.87156137</d>
<d>0.87813921</d>
<d>0.87853932</d>
<d>0.81475921</d>
<d>0.87133303</d>
<d>0.87241046</d>
<d>0.82562258</d>
<d>0.89814747</d>
<d>0.87965425</d>
<d>0.88531589</d>
<d>0.89327007</d>
<d>0.9056598</d>
<d>0.89226089</d>
<d>0.88605438</d>
<d>0.8817928</d>
<d>0.89224812</d>
<d>0.84998211</d>
<d>0.87671789</d>
<d>0.6741821</d>
<d>0.58238898</d>
<d>0.65552901</d>
<d>0.61043227</d>
<d>0.69587084</d>
<d>0.6699517</d>
<d>0.6453776</d>
<d>0.80770067</d>
<d>0.66849158</d>
<d>0.67113363</d>
<d>0.81725789</d>
<d>0.82912052</d>
<d>0.78521846</d>
<d>0.87474464</d>
<d>0.75298386</d>
<d>0.7733237</d>
<d>0.77029394</d>
<d>0.79995718</d>
<d>0.75869138</d>
<d>0.56787296</d>
<d>0.83197316</d>
<d>0.86166117</d>
<d>0.81244118</d>
<d>0.80741002</d>
<d>0.85730631</d>
<d>0.84065203</d>
<d>0.8438009</d>
<d>0.83030648</d>
<d>0.76942961</d>
<d>0.76881285</d>
<d>0.75304623</d>
<d>0.79893734</d>
<d>0.83780533</d>
<d>0.8382578</d>
<d>0.84971052</d>
<d>0.84083581</d>
<d>0.84785374</d>
<d>0.84054877</d>
<d>0.87617805</d>
<d>0.92232059</d>
<d>0.8933499</d>
<d>0.8955906</d>
<d>0.83412521</d>
<d>0.88104786</d>
<d>0.86990183</d>
<d>0.87293047</d>
<d>0.8652021</d>
<d>0.86480807</d>
<d>0.89180436</d>
<d>0.93391733</d>
<d>0.85144355</d>
<d>0.82663787</d>
<d>0.86125288</d>
<d>0.65653843</d>
<d>0.59304108</d>
<d>0.60676287</d>
<d>0.66727446</d>
<d>0.65147029</d>
<d>0.71689026</d>
<d>0.60143262</d>
<d>0.68154348</d>
<d>0.62984011</d>
<d>0.68741274</d>
<d>0.62635259</d>
<d>0.56821701</d>
<d>0.65437483</d>
<d>0.66375251</d>
<d>0.76531546</d>
<d>0.63983778</d>
<d>0.63445924</d>
<d>0.70308307</d>
<d>0.68770285</d>
<d>0.6790657</d>
<d>0.85556833</d>
<d>0.83762137</d>
<d>0.84608919</d>
<d>0.84320314</d>
<d>0.84740417</d>
<d>0.8503217</d>
<d>0.85046272</d>
<d>0.84718838</d>
<d>0.84627017</d>
<d>0.82764849</d>
<d>0.84419738</d>
<d>0.77791841</d>
<d>0.46145126</d>
<d>0.52980673</d>
<d>0.54026439</d>
<d>0.49882628</d>
<d>0.50174631</d>
<d>0.48411501</d>
<d>0.57553677</d>
<d>0.49120559</d>
<d>0.83066054</d>
<d>0.87833134</d>
<d>0.82881775</d>
<d>0.81730967</d>
<d>0.8606086</d>
<d>0.85307678</d>
<d>0.832937</d>
<d>0.83890945</d>
<d>0.86059673</d>
<d>0.80659229</d>
<d>0.83632384</d>
<d>0.85835781</d>
<d>0.83949364</d>
<d>0.86005977</d>
<d>0.85019215</d>
<d>0.83473315</d>
<d>0.84915461</d>
<d>0.85718038</d>
<d>0.84467089</d>
<d>0.83649205</d>
<d>0.88877413</d>
<d>0.8883488</d>
<d>0.8951397</d>
<d>0.8600369</d>
<d>0.86735464</d>
<d>0.87778733</d>
<d>0.86706407</d>
<d>0.85986599</d>
<d>0.86759112</d>
<d>0.83058252</d>
<d>0.81824305</d>
<d>0.82597862</d>
<d>0.84870309</d>
<d>0.82699425</d>
<d>0.83724032</d>
<d>0.82968434</d>
<d>0.85554763</d>
<d>0.84059332</d>
<d>0.84095548</d>
<d>0.83083346</d>
<d>0.83449623</d>
<d>0.7974265</d>
<d>0.83052933</d>
<d>0.8290392</d>
<d>0.83399038</d>
<d>0.84661148</d>
<d>0.84693841</d>
<d>0.83759137</d>
<d>0.8386447</d>
<d>0.85030021</d>
<d>0.85030929</d>
<d>0.84855152</d>
<d>0.82462582</d>
<d>0.82414908</d>
<d>0.827276</d>
<d>0.83202113</d>
<d>0.82638902</d>
<d>0.83796467</d>
<d>0.83474602</d>
<d>0.82434441</d>
<d>0.84487577</d>
<d>0.84510603</d>
<d>0.7968958</d>
<d>0.79541738</d>
<d>0.79480738</d>
<d>0.81512584</d>
<d>0.81507439</d>
<d>0.81104739</d>
<d>0.84212291</d>
<d>0.796842</d>
<d>0.8507819</d>
<d>0.83910617</d>
<d>0.83664569</d>
<d>0.85715843</d>
<d>0.8411452</d>
<d>0.82328917</d>
<d>0.82930991</d>
<d>0.83564396</d>
<d>0.82797452</d>
<d>0.82190749</d>
<d>0.84687625</d>
<d>0.83499938</d>
<d>0.82212355</d>
<d>0.81647627</d>
<d>0.84198337</d>
<d>0.81368465</d>
<d>0.81616657</d>
<d>0.69634164</d>
<d>0.80982326</d>
<d>0.85610716</d>
<d>0.86992165</d>
<d>0.82253084</d>
<d>0.83015397</d>
<d>0.8197518</d>
<d>0.815258</d>
<d>0.80894453</d>
<d>0.8020672</d>
<d>0.78190337</d>
<d>0.81004521</d>
<d>0.78345497</d>
<d>0.42543831</d>
<d>0.46544546</d>
<d>0.86807277</d>
<d>0.88536411</d>
<d>0.89344265</d>
<d>0.90405741</d>
<d>0.92306919</d>
<d>0.87535089</d>
<d>0.86955736</d>
<d>0.84019176</d>
<d>0.86498724</d>
<d>0.83401492</d>
<d>0.86524968</d>
<d>0.93370999</d>
<d>0.87452097</d>
<d>0.88146562</d>
<d>0.89926609</d>
<d>0.89509315</d>
<d>0.7777304</d>
<d>0.92638377</d>
<d>0.93288575</d>
<d>0.95227424</d>
<d>0.9539919</d>
<d>0.97631786</d>
<d>1.00369915</d>
<d>0.94989472</d>
<d>0.94386633</d>
<d>0.95774612</d>
<d>0.9283521</d>
<d>1.00996689</d>
<d>1.15852152</d>
<d>0.92873186</d>
<d>0.96044014</d>
<d>0.95748683</d>
<d>1.09627184</d>
<d>0.93239846</d>
<d>0.92682334</d>
<d>0.94216234</d>
<d>0.98471171</d>
<d>0.95873069</d>
<d>1.13630708</d>
<d>0.95383645</d>
<d>0.9364959</d>
<d>0.95060054</d>
<d>0.98267681</d>
<d>1.1215024</d>
<d>0.98326823</d>
<d>0.94773797</d>
<d>0.97007795</d>
<d>0.98411799</d>
<d>0.97729025</d>
<d>0.94763538</d>
<d>0.95328437</d>
<d>0.95278735</d>
<d>0.96200473</d>
<d>0.96693045</d>
<d>1.09098697</d>
<d>0.88472861</d>
<d>0.95485266</d>
<d>1.15071338</d>
<d>1.00039454</d>
<d>0.99581384</d>
<d>1.02332059</d>
<d>0.99211702</d>
<d>0.96639217</d>
<d>0.9935922</d>
<d>0.96110223</d>
<d>1.14406636</d>
<d>0.94924261</d>
<d>1.14177609</d>
<d>0.89951692</d>
<d>0.95346831</d>
<d>0.9611704</d>
<d>0.9551061</d>
<d>0.95146643</d>
<d>1.15581838</d>
<d>0.97287408</d>
<d>0.97886023</d>
<d>0.90050073</d>
<d>1.1192786</d>
<d>0.95346718</d>
<d>0.98924338</d>
<d>0.95209506</d>
<d>0.96406885</d>
<d>1.18550922</d>
<d>0.9799831</d>
<d>0.96685412</d>
<d>0.96794235</d>
<d>1.02217011</d>
<d>1.0206366</d>
<d>1.00633517</d>
<d>0.99764839</d>
<d>0.87473891</d>
<d>0.94617486</d>
<d>1.11618386</d>
<d>1.01340624</d>
<d>0.95365892</d>
<d>1.01936481</d>
<d>0.99954493</d>
<d>0.93905447</d>
<d>0.91574583</d>
<d>0.94767642</d>
<d>0.9568774</d>
<d>0.93642484</d>
<d>0.96474739</d>
<d>0.97168214</d>
<d>0.94314634</d>
<d>0.95860216</d>
<d>0.94846972</d>
<d>0.9188895</d>
<d>0.95262259</d>
<d>0.97719346</d>
<d>0.8806414</d>
<d>0.8806414</d>
<d>0.8848403</d>
<d>0.89078509</d>
<d>0.87574735</d>
<d>0.88445005</d>
<d>0.87538942</d>
<d>0.87344766</d>
<d>0.86713347</d>
<d>0.86101662</d>
<d>0.8552212</d>
<d>0.86831618</d>
<d>0.8620582</d>
<d>0.85025621</d>
<d>0.84847918</d>
<d>0.851729</d>
<d>0.89107533</d>
<d>0.88924978</d>
<d>0.88271315</d>
<d>0.87473585</d>
<d>0.87518585</d>
<d>0.8711124</d>
<d>0.88338733</d>
<d>0.8774216</d>
<d>0.8675894</d>
<d>0.80950121</d>
<d>0.80763595</d>
<d>0.82199233</d>
<d>0.76545347</d>
<d>0.79663576</d>
<d>0.79717442</d>
<d>0.55792502</d>
<d>0.51050059</d>
<d>0.95617104</d>
<d>0.97292683</d>
<d>0.91853721</d>
<d>1.11902686</d>
<d>0.92854429</d>
<d>0.94788956</d>
<d>1.16313239</d>
<d>0.97853168</d>
<d>0.93438804</d>
<d>0.94815054</d>
<d>0.9324957</d>
<d>0.9282418</d>
<d>0.93119538</d>
<d>0.92428505</d>
<d>0.92081885</d>
<d>0.97029013</d>
<d>0.96492752</d>
<d>0.93849051</d>
<d>0.90058417</d>
<d>0.9528433</d>
<d>0.95753786</d>
<d>0.94919892</d>
<d>0.97662019</d>
<d>0.95165106</d>
<d>0.95913194</d>
<d>0.95230104</d>
<d>0.9387156</d>
<d>0.95510609</d>
<d>1.01368087</d>
<d>0.93441361</d>
<d>1.13033855</d>
<d>1.15727945</d>
<d>0.9955785</d>
<d>0.95069236</d>
<d>0.92204769</d>
<d>1.14917301</d>
<d>0.92798607</d>
<d>0.90378415</d>
<d>0.97469811</d>
<d>0.93977021</d>
<d>0.94814502</d>
<d>1.10628248</d>
<d>0.93637741</d>
<d>0.972682</d>
<d>0.95826289</d>
<d>0.94769971</d>
<d>0.96269864</d>
<d>0.95624716</d>
<d>1.11801067</d>
<d>0.95834404</d>
<d>0.98250227</d>
<d>0.69740379</d>
<d>0.68634124</d>
<d>0.77308668</d>
<d>0.77513373</d>
<d>0.69700995</d>
<d>0.75547314</d>
<d>0.79655451</d>
<d>0.80270825</d>
<d>0.79898753</d>
<d>0.80848253</d>
<d>0.80780947</d>
<d>0.80405192</d>
<d>0.82823401</d>
<d>0.82152493</d>
<d>0.82373558</d>
<d>0.82104354</d>
<d>0.82698523</d>
<d>0.82147347</d>
<d>0.82427181</d>
<d>0.82117037</d>
<d>0.8248295</d>
<d>0.81840473</d>
<d>0.81227233</d>
<d>0.80479383</d>
<d>0.82025005</d>
<d>0.81648631</d>
<d>0.82268239</d>
<d>0.81721806</d>
<d>0.82143152</d>
<d>0.81599292</d>
<d>0.92236239</d>
<d>0.81311362</d>
<d>0.50389445</d>
<d>0.58887026</d>
<d>0.74001898</d>
<d>0.58640249</d>
<d>0.89627963</d>
<d>0.85251727</d>
<d>0.83045791</d>
<d>0.93482618</d>
<d>0.8527466</d>
<d>0.71414036</d>
<d>0.86247505</d>
<d>0.72159485</d>
<d>0.66510926</d>
<d>0.75931487</d>
<d>0.51852741</d>
<d>0.5330197</d>
<d>0.71269117</d>
<d>0.76450461</d>
<d>0.4893735</d>
<d>0.52979912</d>
<d>0.78633947</d>
<d>0.75421858</d>
<d>0.65192983</d>
<d>0.76821504</d>
<d>0.69001216</d>
<d>0.733746</d>
<d>0.67604551</d>
<d>0.49368461</d>
<d>0.51326123</d>
<d>0.93231103</d>
<d>0.95442239</d>
<d>0.95238276</d>
<d>0.96856932</d>
<d>1.15011001</d>
<d>0.89532932</d>
<d>0.94824969</d>
<d>1.14783126</d>
<d>0.94001565</d>
<d>0.95672181</d>
<d>0.96882099</d>
<d>0.93736346</d>
<d>0.96766532</d>
<d>1.12641141</d>
<d>0.95398115</d>
<d>0.96778037</d>
<d>0.95323716</d>
<d>0.94545863</d>
<d>0.97716936</d>
<d>0.99665978</d>
<d>0.98170187</d>
<d>0.93976426</d>
<d>1.01392008</d>
<d>0.94814503</d>
<d>0.90215384</d>
<d>0.93106633</d>
<d>0.92055083</d>
<d>0.9731722</d>
<d>0.84904704</d>
<d>0.85402078</d>
<d>0.84947854</d>
<d>0.85025938</d>
<d>0.84983932</d>
<d>0.86589528</d>
<d>0.8706364</d>
<d>0.84156678</d>
<d>0.90058882</d>
<d>0.90549857</d>
<d>0.84931321</d>
<d>0.84079459</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="355" Decimals="8" Subcolumns="1">
<Title>Multi_funcion_nokegg_noVB12</Title>
<Subcolumn>
<d>0.89325053</d>
<d>0.87846567</d>
<d>0.92655217</d>
<d>0.88743753</d>
<d>0.89109282</d>
<d>0.90561691</d>
<d>0.87984706</d>
<d>0.89611168</d>
<d>0.88598582</d>
<d>0.90820159</d>
<d>0.88084703</d>
<d>0.88193757</d>
<d>0.88152436</d>
<d>0.90291917</d>
<d>0.86766342</d>
<d>0.91465231</d>
<d>0.88222189</d>
<d>0.92147995</d>
<d>1.02180188</d>
<d>1.03012594</d>
<d>1.03065692</d>
<d>0.87799485</d>
<d>0.87803435</d>
<d>0.87743938</d>
<d>0.87713113</d>
<d>0.87696421</d>
<d>0.87674005</d>
<d>0.87347561</d>
<d>0.87311785</d>
<d>0.87269929</d>
<d>0.86970969</d>
<d>0.86977917</d>
<d>0.86934594</d>
<d>0.8757163</d>
<d>0.87529159</d>
<d>0.87666933</d>
<d>0.87102721</d>
<d>0.87217881</d>
<d>0.87191263</d>
<d>0.86865573</d>
<d>0.86904536</d>
<d>0.86843135</d>
<d>0.8604151</d>
<d>0.86014462</d>
<d>0.86077905</d>
<d>0.86509815</d>
<d>0.86445234</d>
<d>0.86717848</d>
<d>0.86814819</d>
<d>0.87926491</d>
<d>0.87829038</d>
<d>0.87901511</d>
<d>0.88009844</d>
<d>0.87924098</d>
<d>0.8804822</d>
<d>0.87955408</d>
<d>0.8797772</d>
<d>0.88008762</d>
<d>0.8790771</d>
<d>0.8802395</d>
<d>0.88151779</d>
<d>0.76165078</d>
<d>0.76410704</d>
<d>0.74323008</d>
<d>0.74492766</d>
<d>0.74707721</d>
<d>0.75101674</d>
<d>0.72972886</d>
<d>0.73188224</d>
<d>0.74301636</d>
<d>0.74473408</d>
<d>0.77372763</d>
<d>0.77520046</d>
<d>0.75778978</d>
<d>0.76001681</d>
<d>0.7526931</d>
<d>0.75560961</d>
<d>0.72177994</d>
<d>0.72485159</d>
<d>0.72873297</d>
<d>0.73123032</d>
<d>0.74543937</d>
<d>0.74613728</d>
<d>0.72240838</d>
<d>0.72496255</d>
<d>0.736147</d>
<d>0.73892789</d>
<d>0.76653553</d>
<d>0.76763921</d>
<d>0.69589871</d>
<d>0.70029393</d>
<d>0.70414565</d>
<d>0.70606961</d>
<d>0.893532</d>
<d>0.89479496</d>
<d>0.9194133</d>
<d>0.91726246</d>
<d>0.90085528</d>
<d>0.90744154</d>
<d>0.89242057</d>
<d>0.90338245</d>
<d>0.89773326</d>
<d>0.90252714</d>
<d>0.90240068</d>
<d>0.86318559</d>
<d>0.89586899</d>
<d>0.88449557</d>
<d>0.90872686</d>
<d>0.90169744</d>
<d>0.77591013</d>
<d>0.75038861</d>
<d>0.72909031</d>
<d>0.7676847</d>
<d>0.8002832</d>
<d>0.7585882</d>
<d>0.75687807</d>
<d>0.87523209</d>
<d>0.79530449</d>
<d>0.76525778</d>
<d>0.77309383</d>
<d>0.7498536</d>
<d>0.75745188</d>
<d>0.8066173</d>
<d>0.76755304</d>
<d>0.79333073</d>
<d>0.87264112</d>
<d>0.877415</d>
<d>0.50955767</d>
<d>0.60912093</d>
<d>0.65458053</d>
<d>0.60984307</d>
<d>0.32655349</d>
<d>0.60519807</d>
<d>0.03992871</d>
<d>0.7548927</d>
<d>0.74372761</d>
<d>0.73890454</d>
<d>0.74609808</d>
<d>0.63263761</d>
<d>0.60448702</d>
<d>0.64388523</d>
<d>0.74157654</d>
<d>0.75770826</d>
<d>0.76355221</d>
<d>0.73591929</d>
<d>0.7386712</d>
<d>0.63558946</d>
<d>0.68116139</d>
<d>0.66807155</d>
<d>0.63021772</d>
<d>0.67585247</d>
<d>0.6331907</d>
<d>0.66379031</d>
<d>0.61033982</d>
<d>0.89138852</d>
<d>0.89295919</d>
<d>0.89186187</d>
<d>0.90254685</d>
<d>0.89009069</d>
<d>0.91488909</d>
<d>0.90551533</d>
<d>0.90529013</d>
<d>0.89819094</d>
<d>0.89147316</d>
<d>0.90290922</d>
<d>0.90253798</d>
<d>0.7573226</d>
<d>0.78279934</d>
<d>0.80400367</d>
<d>0.75315028</d>
<d>0.79852464</d>
<d>0.73351383</d>
<d>0.66589643</d>
<d>0.59853794</d>
<d>0.60316175</d>
<d>0.85057144</d>
<d>0.85548228</d>
<d>0.86624942</d>
<d>0.72773943</d>
<d>0.68820136</d>
<d>0.72335373</d>
<d>0.53890235</d>
<d>0.70566772</d>
<d>0.84758078</d>
<d>0.879661</d>
<d>0.60055215</d>
<d>0.63476392</d>
<d>0.62529161</d>
<d>0.6119773</d>
<d>0.85426368</d>
<d>0.89615727</d>
<d>0.90564695</d>
<d>0.85141286</d>
<d>0.89618165</d>
<d>0.90073594</d>
<d>0.84233475</d>
<d>0.91414837</d>
<d>0.91118334</d>
<d>0.90358021</d>
<d>0.87623531</d>
<d>0.86364589</d>
<d>0.54944857</d>
<d>0.52907119</d>
<d>0.93230605</d>
<d>0.91882217</d>
<d>0.93129885</d>
<d>0.93092327</d>
<d>0.92851084</d>
<d>0.92545837</d>
<d>0.92871279</d>
<d>0.90448893</d>
<d>0.90259745</d>
<d>0.90013126</d>
<d>0.89848265</d>
<d>0.89984698</d>
<d>0.91646001</d>
<d>0.92023113</d>
<d>0.92272536</d>
<d>0.92078789</d>
<d>0.92453137</d>
<d>0.92251051</d>
<d>0.91939004</d>
<d>0.91724628</d>
<d>0.92239358</d>
<d>0.93041961</d>
<d>0.92862342</d>
<d>0.91474263</d>
<d>0.93421983</d>
<d>0.93117285</d>
<d>0.93300956</d>
<d>0.93303116</d>
<d>0.93141506</d>
<d>0.92955557</d>
<d>0.93187526</d>
<d>0.93166118</d>
<d>0.92523855</d>
<d>0.92558103</d>
<d>0.92629435</d>
<d>0.92734233</d>
<d>0.9237821</d>
<d>0.93166512</d>
<d>0.92352231</d>
<d>0.89393778</d>
<d>0.91918318</d>
<d>0.91918869</d>
<d>0.92079787</d>
<d>0.91844266</d>
<d>0.92140579</d>
<d>0.92081043</d>
<d>0.88401194</d>
<d>0.87993607</d>
<d>0.8802667</d>
<d>0.86588999</d>
<d>0.88439144</d>
<d>0.91170386</d>
<d>0.91702941</d>
<d>0.91506158</d>
<d>0.91043892</d>
<d>0.92054164</d>
<d>0.91384098</d>
<d>0.90009952</d>
<d>0.91450299</d>
<d>0.91782347</d>
<d>0.90045065</d>
<d>0.93412857</d>
<d>0.93010195</d>
<d>0.93116161</d>
<d>0.93109705</d>
<d>0.93011838</d>
<d>0.9308005</d>
<d>0.91774747</d>
<d>0.9167418</d>
<d>0.7817475</d>
<d>0.78039353</d>
<d>0.81770432</d>
<d>0.8345116</d>
<d>0.82786035</d>
<d>0.82512696</d>
<d>0.87377447</d>
<d>0.87377447</d>
<d>0.7454185</d>
<d>0.59085762</d>
<d>0.63202072</d>
<d>0.72859551</d>
<d>0.73561155</d>
<d>0.69662414</d>
<d>0.70293122</d>
<d>0.70284894</d>
<d>0.73734088</d>
<d>0.73187667</d>
<d>0.74189851</d>
<d>0.7434651</d>
<d>0.73241758</d>
<d>0.72963468</d>
<d>0.72143922</d>
<d>0.71895796</d>
<d>0.6996146</d>
<d>0.69338112</d>
<d>0.67386672</d>
<d>0.70304077</d>
<d>0.72964507</d>
<d>0.72776676</d>
<d>0.69651521</d>
<d>0.70186282</d>
<d>0.73748854</d>
<d>0.71914859</d>
<d>0.69074931</d>
<d>0.71568707</d>
<d>0.71044176</d>
<d>0.70524211</d>
<d>0.68623486</d>
<d>0.7456708</d>
<d>0.71928619</d>
<d>0.72563482</d>
<d>0.66916312</d>
<d>0.68958578</d>
<d>0.62487264</d>
<d>0.66921455</d>
<d>0.70560383</d>
<d>0.73819742</d>
<d>0.72108085</d>
<d>0.71775274</d>
<d>0.80350621</d>
<d>0.74019031</d>
<d>0.73304313</d>
<d>0.71994196</d>
<d>0.72606809</d>
<d>0.74911469</d>
<d>0.71866388</d>
<d>0.70766323</d>
<d>0.75803829</d>
<d>0.7126763</d>
<d>0.69711054</d>
<d>0.71500437</d>
<d>0.65924249</d>
<d>0.73289154</d>
<d>0.70542147</d>
<d>0.72691941</d>
<d>0.7890678</d>
<d>0.80862007</d>
<d>0.68600414</d>
<d>0.69821817</d>
<d>0.83915934</d>
<d>0.75878561</d>
<d>0.75878999</d>
<d>0.76823652</d>
<d>0.80105808</d>
<d>0.80570526</d>
<d>0.80854625</d>
<d>0.79098178</d>
<d>0.83966463</d>
<d>0.83986066</d>
<d>0.74828846</d>
<d>0.78539786</d>
<d>0.64897253</d>
<d>0.71048814</d>
<d>0.68103664</d>
<d>0.63963602</d>
<d>0.62920763</d>
<d>0.63370701</d>
<d>0.62721701</d>
<d>0.69701424</d>
<d>0.65510903</d>
<d>0.68551401</d>
<d>0.5982834</d>
<d>0.65359225</d>
<d>0.79656227</d>
<d>0.61119064</d>
<d>0.65253742</d>
<d>0.64808235</d>
<d>0.3813199</d>
<d>0.2432075</d>
<d>0.25198379</d>
<d>0.69665542</d>
<d>0.62537679</d>
<d>0.66046788</d>
<d>0.61618968</d>
<d>0.7498017</d>
<d>0.64646603</d>
<d>0.65493643</d>
<d>0.64531258</d>
<d>0.6653876</d>
<d>0.63540297</d>
<d>0.47916374</d>
<d>0.77038546</d>
<d>0.72871312</d>
<d>0.73287905</d>
<d>0.73291226</d>
<d>0.63218999</d>
<d>0.62872783</d>
<d>0.75409181</d>
<d>0.78824739</d>
<d>0.77669098</d>
<d>0.73036238</d>
<d>0.77819048</d>
<d>0.56276433</d>
<d>0.66566113</d>
<d>0.62502975</d>
<d>0.79783274</d>
<d>0.77769479</d>
<d>0.70826953</d>
<d>0.70253662</d>
<d>0.70089217</d>
<d>0.69263106</d>
<d>0.77861994</d>
<d>0.71376302</d>
<d>0.60885083</d>
<d>0.74610838</d>
<d>0.79117149</d>
<d>0.70273863</d>
<d>0.72595894</d>
<d>0.78094908</d>
<d>0.77007851</d>
<d>0.7542328</d>
<d>0.776505</d>
<d>0.72677216</d>
<d>0.65234494</d>
<d>0.75032531</d>
<d>0.75032531</d>
<d>0.64980065</d>
<d>0.75879995</d>
<d>0.79211219</d>
<d>0.69898199</d>
<d>0.5857569</d>
<d>0.80955568</d>
<d>0.77408245</d>
<d>0.7683129</d>
<d>0.78110031</d>
<d>0.68642039</d>
<d>0.65153612</d>
<d>0.7600289</d>
<d>0.72594812</d>
<d>0.74545158</d>
<d>0.71925825</d>
<d>0.71990372</d>
<d>0.74709518</d>
<d>0.67864309</d>
<d>0.46899773</d>
<d>0.47939356</d>
<d>0.57307617</d>
<d>0.71387534</d>
<d>0.6862689</d>
<d>0.57820548</d>
<d>0.62513087</d>
<d>0.4923574</d>
<d>0.62108719</d>
<d>0.64126917</d>
<d>0.68015249</d>
<d>0.47783616</d>
<d>0.21142712</d>
<d>0.70620128</d>
<d>0.73312515</d>
<d>0.73456816</d>
<d>0.60284515</d>
<d>0.61618833</d>
<d>0.60214035</d>
<d>0.56984688</d>
<d>0.72238974</d>
<d>0.74797333</d>
<d>0.77669024</d>
<d>0.6815772</d>
<d>0.70520716</d>
<d>0.68619554</d>
<d>0.73037359</d>
<d>0.74693432</d>
<d>0.76706123</d>
<d>0.78993381</d>
<d>0.75691366</d>
<d>0.64196966</d>
<d>0.61365636</d>
<d>0.65866174</d>
<d>0.615073</d>
<d>0.73465958</d>
<d>0.72822398</d>
<d>0.71024994</d>
<d>0.64637292</d>
<d>0.60355207</d>
<d>0.60068295</d>
<d>0.66305005</d>
<d>0.71138735</d>
<d>0.68851532</d>
<d>0.60281083</d>
<d>0.65850632</d>
<d>0.75834597</d>
<d>0.63306163</d>
<d>0.59809466</d>
<d>0.75301769</d>
<d>0.7242192</d>
<d>0.77359671</d>
<d>0.74547776</d>
<d>0.65801262</d>
<d>0.66784406</d>
<d>0.64961106</d>
<d>0.79544162</d>
<d>0.76466998</d>
<d>0.72281735</d>
<d>0.74929639</d>
<d>0.76655271</d>
<d>0.80124522</d>
<d>0.80039093</d>
<d>0.77574511</d>
<d>0.75909429</d>
<d>0.7334043</d>
<d>0.52596507</d>
<d>0.63998858</d>
<d>0.59779115</d>
<d>0.77504953</d>
<d>0.7834742</d>
<d>0.79088866</d>
<d>0.79053478</d>
<d>0.67762331</d>
<d>0.79391592</d>
<d>0.65889816</d>
<d>0.6922268</d>
<d>0.69992076</d>
<d>0.67309183</d>
<d>0.53984355</d>
<d>0.65242392</d>
<d>0.7549353</d>
<d>0.63678164</d>
<d>0.60672361</d>
<d>0.4851327</d>
<d>0.7545591</d>
<d>0.67518098</d>
<d>0.67483672</d>
<d>0.36382032</d>
<d>0.41225174</d>
<d>0.47996227</d>
<d>0.80537791</d>
<d>0.70902989</d>
<d>0.792205</d>
<d>0.67950968</d>
<d>0.69750701</d>
<d>0.71088687</d>
<d>0.72598313</d>
<d>0.64760925</d>
<d>0.69535726</d>
<d>0.72891021</d>
<d>0.70789515</d>
<d>0.69818967</d>
<d>0.71548286</d>
<d>0.67636444</d>
<d>0.66520433</d>
<d>0.6980605</d>
<d>0.67794438</d>
<d>0.69104053</d>
<d>0.64329226</d>
<d>0.64442004</d>
<d>0.76318272</d>
<d>0.70371136</d>
<d>0.69766345</d>
<d>0.68642172</d>
<d>0.61534867</d>
<d>0.73812996</d>
<d>0.6598919</d>
<d>0.74072713</d>
<d>0.69452753</d>
<d>0.69250225</d>
<d>0.6600414</d>
<d>0.65763429</d>
<d>0.59885137</d>
<d>0.59221487</d>
<d>0.67375307</d>
<d>0.64426325</d>
<d>0.62162374</d>
<d>0.37670797</d>
<d>0.43412391</d>
<d>0.6499911</d>
<d>0.62766088</d>
<d>0.63951055</d>
<d>0.74289161</d>
<d>0.60205624</d>
<d>0.62313247</d>
<d>0.65185073</d>
<d>0.51603705</d>
<d>0.68323241</d>
<d>0.61351682</d>
<d>0.63693432</d>
<d>0.62878575</d>
<d>0.6369689</d>
<d>0.67790021</d>
<d>0.68111691</d>
<d>0.55205062</d>
<d>0.75919345</d>
<d>0.5054984</d>
<d>0.57213924</d>
<d>0.45755388</d>
<d>0.52593742</d>
<d>0.54643696</d>
<d>0.4848543</d>
<d>0.58347268</d>
<d>0.45161029</d>
<d>0.66794069</d>
<d>0.66331724</d>
<d>0.65627408</d>
<d>0.64991294</d>
<d>0.67272317</d>
<d>0.67377538</d>
<d>0.67968169</d>
<d>0.83989125</d>
<d>0.69303369</d>
<d>0.63873972</d>
<d>0.8134197</d>
<d>0.78790341</d>
<d>0.77657071</d>
<d>0.71137774</d>
<d>0.73501046</d>
<d>0.73638397</d>
<d>0.75746062</d>
<d>0.73900248</d>
<d>0.74161282</d>
<d>0.78481204</d>
<d>0.80897614</d>
<d>0.76377179</d>
<d>0.75436905</d>
<d>0.73869553</d>
<d>0.752872</d>
<d>0.76394816</d>
<d>0.73070962</d>
<d>0.75224549</d>
<d>0.81125813</d>
<d>0.76617172</d>
<d>0.75634899</d>
<d>0.74127482</d>
<d>0.75489803</d>
<d>0.76660463</d>
<d>0.75422362</d>
<d>0.80506615</d>
<d>0.75825337</d>
<d>0.77296914</d>
<d>0.74866532</d>
<d>0.7350267</d>
<d>0.74719621</d>
<d>0.75958895</d>
<d>0.746684</d>
<d>0.81000222</d>
<d>0.76535422</d>
<d>0.75509716</d>
<d>0.74084399</d>
<d>0.75319284</d>
<d>0.70777475</d>
<d>0.76531905</d>
<d>0.75299768</d>
<d>0.7932691</d>
<d>0.73926357</d>
<d>0.78037353</d>
<d>0.71557979</d>
<d>0.76155784</d>
<d>0.822361</d>
<d>0.74526342</d>
<d>0.79585623</d>
<d>0.75280108</d>
<d>0.74189528</d>
<d>0.78150959</d>
<d>0.71761034</d>
<d>0.7635058</d>
<d>0.74481428</d>
<d>0.74814067</d>
<d>0.78889975</d>
<d>0.84906122</d>
<d>0.83531389</d>
<d>0.86125337</d>
<d>0.84363986</d>
<d>0.89240369</d>
<d>0.84148838</d>
<d>0.84987262</d>
<d>0.87173115</d>
<d>0.88768295</d>
<d>0.86073344</d>
<d>0.86998994</d>
<d>0.85672638</d>
<d>0.84564374</d>
<d>0.87136508</d>
<d>0.8585783</d>
<d>0.86874752</d>
<d>0.86103765</d>
<d>0.88632498</d>
<d>0.86243689</d>
<d>0.86940987</d>
<d>0.85290911</d>
<d>0.86048542</d>
<d>0.87198432</d>
<d>0.86827528</d>
<d>0.88436933</d>
<d>0.87355548</d>
<d>0.87324167</d>
<d>0.87156137</d>
<d>0.87813921</d>
<d>0.87853932</d>
<d>0.81475921</d>
<d>0.87133303</d>
<d>0.87241046</d>
<d>0.82562258</d>
<d>0.89814747</d>
<d>0.87965425</d>
<d>0.88531589</d>
<d>0.89327007</d>
<d>0.9056598</d>
<d>0.89226089</d>
<d>0.88605438</d>
<d>0.8817928</d>
<d>0.89224812</d>
<d>0.84998211</d>
<d>0.87671789</d>
<d>0.6741821</d>
<d>0.58238898</d>
<d>0.65552901</d>
<d>0.61043227</d>
<d>0.69587084</d>
<d>0.6699517</d>
<d>0.6453776</d>
<d>0.80770067</d>
<d>0.66849158</d>
<d>0.67113363</d>
<d>0.81725789</d>
<d>0.82912052</d>
<d>0.78521846</d>
<d>0.87474464</d>
<d>0.75298386</d>
<d>0.7733237</d>
<d>0.77029394</d>
<d>0.79995718</d>
<d>0.75869138</d>
<d>0.56787296</d>
<d>0.83197316</d>
<d>0.86166117</d>
<d>0.81244118</d>
<d>0.80741002</d>
<d>0.85730631</d>
<d>0.84065203</d>
<d>0.8438009</d>
<d>0.83030648</d>
<d>0.76942961</d>
<d>0.76881285</d>
<d>0.75304623</d>
<d>0.79893734</d>
<d>0.83780533</d>
<d>0.8382578</d>
<d>0.84971052</d>
<d>0.84083581</d>
<d>0.84785374</d>
<d>0.84054877</d>
<d>0.87617805</d>
<d>0.92232059</d>
<d>0.8933499</d>
<d>0.8955906</d>
<d>0.83412521</d>
<d>0.88104786</d>
<d>0.86990183</d>
<d>0.87293047</d>
<d>0.8652021</d>
<d>0.86480807</d>
<d>0.89180436</d>
<d>0.93391733</d>
<d>0.85144355</d>
<d>0.82663787</d>
<d>0.86125288</d>
<d>0.65653843</d>
<d>0.59304108</d>
<d>0.60676287</d>
<d>0.66727446</d>
<d>0.65147029</d>
<d>0.71689026</d>
<d>0.60143262</d>
<d>0.68154348</d>
<d>0.62984011</d>
<d>0.68741274</d>
<d>0.62635259</d>
<d>0.56821701</d>
<d>0.65437483</d>
<d>0.66375251</d>
<d>0.76531546</d>
<d>0.63983778</d>
<d>0.63445924</d>
<d>0.70308307</d>
<d>0.68770285</d>
<d>0.6790657</d>
<d>0.85556833</d>
<d>0.83762137</d>
<d>0.84608919</d>
<d>0.84320314</d>
<d>0.84740417</d>
<d>0.8503217</d>
<d>0.85046272</d>
<d>0.84718838</d>
<d>0.84627017</d>
<d>0.82764849</d>
<d>0.84419738</d>
<d>0.77791841</d>
<d>0.46145126</d>
<d>0.52980673</d>
<d>0.54026439</d>
<d>0.49882628</d>
<d>0.50174631</d>
<d>0.48411501</d>
<d>0.57553677</d>
<d>0.49120559</d>
<d>0.83066054</d>
<d>0.87833134</d>
<d>0.82881775</d>
<d>0.81730967</d>
<d>0.8606086</d>
<d>0.85307678</d>
<d>0.832937</d>
<d>0.83890945</d>
<d>0.86059673</d>
<d>0.80659229</d>
<d>0.83632384</d>
<d>0.85835781</d>
<d>0.83949364</d>
<d>0.86005977</d>
<d>0.85019215</d>
<d>0.83473315</d>
<d>0.84915461</d>
<d>0.85718038</d>
<d>0.84467089</d>
<d>0.83649205</d>
<d>0.88877413</d>
<d>0.8883488</d>
<d>0.8951397</d>
<d>0.8600369</d>
<d>0.86735464</d>
<d>0.87778733</d>
<d>0.86706407</d>
<d>0.85986599</d>
<d>0.86759112</d>
<d>0.83058252</d>
<d>0.81824305</d>
<d>0.82597862</d>
<d>0.84870309</d>
<d>0.82699425</d>
<d>0.83724032</d>
<d>0.82968434</d>
<d>0.85554763</d>
<d>0.84059332</d>
<d>0.84095548</d>
<d>0.83083346</d>
<d>0.83449623</d>
<d>0.7974265</d>
<d>0.83052933</d>
<d>0.8290392</d>
<d>0.83399038</d>
<d>0.84661148</d>
<d>0.84693841</d>
<d>0.83759137</d>
<d>0.8386447</d>
<d>0.85030021</d>
<d>0.85030929</d>
<d>0.84855152</d>
<d>0.82462582</d>
<d>0.82414908</d>
<d>0.827276</d>
<d>0.83202113</d>
<d>0.82638902</d>
<d>0.83796467</d>
<d>0.83474602</d>
<d>0.82434441</d>
<d>0.84487577</d>
<d>0.84510603</d>
<d>0.7968958</d>
<d>0.79541738</d>
<d>0.79480738</d>
<d>0.81512584</d>
<d>0.81507439</d>
<d>0.81104739</d>
<d>0.84212291</d>
<d>0.796842</d>
<d>0.8507819</d>
<d>0.83910617</d>
<d>0.83664569</d>
<d>0.85715843</d>
<d>0.8411452</d>
<d>0.82328917</d>
<d>0.82930991</d>
<d>0.83564396</d>
<d>0.82797452</d>
<d>0.82190749</d>
<d>0.84687625</d>
<d>0.83499938</d>
<d>0.82212355</d>
<d>0.81647627</d>
<d>0.84198337</d>
<d>0.81368465</d>
<d>0.81616657</d>
<d>0.69634164</d>
<d>0.80982326</d>
<d>0.85610716</d>
<d>0.86992165</d>
<d>0.82253084</d>
<d>0.83015397</d>
<d>0.8197518</d>
<d>0.815258</d>
<d>0.80894453</d>
<d>0.8020672</d>
<d>0.78190337</d>
<d>0.81004521</d>
<d>0.78345497</d>
<d>0.42543831</d>
<d>0.46544546</d>
<d>0.86807277</d>
<d>0.88536411</d>
<d>0.89344265</d>
<d>0.90405741</d>
<d>0.92306919</d>
<d>0.87535089</d>
<d>0.86955736</d>
<d>0.84019176</d>
<d>0.86498724</d>
<d>0.83401492</d>
<d>0.86524968</d>
<d>0.93370999</d>
<d>0.87452097</d>
<d>0.88146562</d>
<d>0.89926609</d>
<d>0.89509315</d>
<d>0.7777304</d>
<d>0.92638377</d>
<d>0.93288575</d>
<d>0.95227424</d>
<d>0.9539919</d>
<d>0.97631786</d>
<d>1.00369915</d>
<d>0.94989472</d>
<d>0.94386633</d>
<d>0.95774612</d>
<d>0.9283521</d>
<d>1.00996689</d>
<d>1.15852152</d>
<d>0.92873186</d>
<d>0.96044014</d>
<d>0.95748683</d>
<d>1.09627184</d>
<d>0.93239846</d>
<d>0.92682334</d>
<d>0.94216234</d>
<d>0.98471171</d>
<d>0.95873069</d>
<d>1.13630708</d>
<d>0.95383645</d>
<d>0.9364959</d>
<d>0.95060054</d>
<d>0.98267681</d>
<d>1.1215024</d>
<d>0.98326823</d>
<d>0.94773797</d>
<d>0.97007795</d>
<d>0.98411799</d>
<d>0.97729025</d>
<d>0.94763538</d>
<d>0.95328437</d>
<d>0.95278735</d>
<d>0.96200473</d>
<d>0.96693045</d>
<d>1.09098697</d>
<d>0.88472861</d>
<d>0.95485266</d>
<d>1.15071338</d>
<d>1.00039454</d>
<d>0.99581384</d>
<d>1.02332059</d>
<d>0.99211702</d>
<d>0.96639217</d>
<d>0.9935922</d>
<d>0.96110223</d>
<d>1.14406636</d>
<d>0.94924261</d>
<d>1.14177609</d>
<d>0.89951692</d>
<d>0.95346831</d>
<d>0.9611704</d>
<d>0.9551061</d>
<d>0.95146643</d>
<d>1.15581838</d>
<d>0.97287408</d>
<d>0.97886023</d>
<d>0.90050073</d>
<d>1.1192786</d>
<d>0.95346718</d>
<d>0.98924338</d>
<d>0.95209506</d>
<d>0.96406885</d>
<d>1.18550922</d>
<d>0.9799831</d>
<d>0.96685412</d>
<d>0.96794235</d>
<d>1.02217011</d>
<d>1.0206366</d>
<d>1.00633517</d>
<d>0.99764839</d>
<d>0.87473891</d>
<d>0.94617486</d>
<d>1.11618386</d>
<d>1.01340624</d>
<d>0.95365892</d>
<d>1.01936481</d>
<d>0.99954493</d>
<d>0.93905447</d>
<d>0.91574583</d>
<d>0.94767642</d>
<d>0.9568774</d>
<d>0.93642484</d>
<d>0.96474739</d>
<d>0.97168214</d>
<d>0.94314634</d>
<d>0.95860216</d>
<d>0.94846972</d>
<d>0.9188895</d>
<d>0.95262259</d>
<d>0.97719346</d>
<d>0.8806414</d>
<d>0.8806414</d>
<d>0.8848403</d>
<d>0.89078509</d>
<d>0.87574735</d>
<d>0.88445005</d>
<d>0.87538942</d>
<d>0.87344766</d>
<d>0.86713347</d>
<d>0.86101662</d>
<d>0.8552212</d>
<d>0.86831618</d>
<d>0.8620582</d>
<d>0.85025621</d>
<d>0.84847918</d>
<d>0.851729</d>
<d>0.89107533</d>
<d>0.88924978</d>
<d>0.88271315</d>
<d>0.87473585</d>
<d>0.87518585</d>
<d>0.8711124</d>
<d>0.88338733</d>
<d>0.8774216</d>
<d>0.8675894</d>
<d>0.80950121</d>
<d>0.80763595</d>
<d>0.82199233</d>
<d>0.76545347</d>
<d>0.79663576</d>
<d>0.79717442</d>
<d>0.55792502</d>
<d>0.51050059</d>
<d>0.95617104</d>
<d>0.97292683</d>
<d>0.91853721</d>
<d>1.11902686</d>
<d>0.92854429</d>
<d>0.94788956</d>
<d>1.16313239</d>
<d>0.97853168</d>
<d>0.93438804</d>
<d>0.94815054</d>
<d>0.9324957</d>
<d>0.9282418</d>
<d>0.93119538</d>
<d>0.92428505</d>
<d>0.92081885</d>
<d>0.97029013</d>
<d>0.96492752</d>
<d>0.93849051</d>
<d>0.90058417</d>
<d>0.9528433</d>
<d>0.95753786</d>
<d>0.94919892</d>
<d>0.97662019</d>
<d>0.95165106</d>
<d>0.95913194</d>
<d>0.95230104</d>
<d>0.9387156</d>
<d>0.95510609</d>
<d>1.01368087</d>
<d>0.93441361</d>
<d>1.13033855</d>
<d>1.15727945</d>
<d>0.9955785</d>
<d>0.95069236</d>
<d>0.92204769</d>
<d>1.14917301</d>
<d>0.92798607</d>
<d>0.90378415</d>
<d>0.97469811</d>
<d>0.93977021</d>
<d>0.94814502</d>
<d>1.10628248</d>
<d>0.93637741</d>
<d>0.972682</d>
<d>0.95826289</d>
<d>0.94769971</d>
<d>0.96269864</d>
<d>0.95624716</d>
<d>1.11801067</d>
<d>0.95834404</d>
<d>0.98250227</d>
<d>0.69740379</d>
<d>0.68634124</d>
<d>0.77308668</d>
<d>0.77513373</d>
<d>0.69700995</d>
<d>0.75547314</d>
<d>0.79655451</d>
<d>0.80270825</d>
<d>0.79898753</d>
<d>0.80848253</d>
<d>0.80780947</d>
<d>0.80405192</d>
<d>0.82823401</d>
<d>0.82152493</d>
<d>0.82373558</d>
<d>0.82104354</d>
<d>0.82698523</d>
<d>0.82147347</d>
<d>0.82427181</d>
<d>0.82117037</d>
<d>0.8248295</d>
<d>0.81840473</d>
<d>0.81227233</d>
<d>0.80479383</d>
<d>0.82025005</d>
<d>0.81648631</d>
<d>0.82268239</d>
<d>0.81721806</d>
<d>0.82143152</d>
<d>0.81599292</d>
<d>0.92236239</d>
<d>0.81311362</d>
<d>0.50389445</d>
<d>0.58887026</d>
<d>0.74001898</d>
<d>0.58640249</d>
<d>0.89627963</d>
<d>0.85251727</d>
<d>0.83045791</d>
<d>0.93482618</d>
<d>0.8527466</d>
<d>0.71414036</d>
<d>0.86247505</d>
<d>0.72159485</d>
<d>0.66510926</d>
<d>0.75931487</d>
<d>0.51852741</d>
<d>0.5330197</d>
<d>0.71269117</d>
<d>0.76450461</d>
<d>0.4893735</d>
<d>0.52979912</d>
<d>0.78633947</d>
<d>0.75421858</d>
<d>0.65192983</d>
<d>0.76821504</d>
<d>0.69001216</d>
<d>0.733746</d>
<d>0.67604551</d>
<d>0.49368461</d>
<d>0.51326123</d>
<d>0.93231103</d>
<d>0.95442239</d>
<d>0.95238276</d>
<d>0.96856932</d>
<d>1.15011001</d>
<d>0.89532932</d>
<d>0.94824969</d>
<d>1.14783126</d>
<d>0.94001565</d>
<d>0.95672181</d>
<d>0.96882099</d>
<d>0.93736346</d>
<d>0.96766532</d>
<d>1.12641141</d>
<d>0.95398115</d>
<d>0.96778037</d>
<d>0.95323716</d>
<d>0.94545863</d>
<d>0.97716936</d>
<d>0.99665978</d>
<d>0.98170187</d>
<d>0.93976426</d>
<d>1.01392008</d>
<d>0.94814503</d>
<d>0.90215384</d>
<d>0.93106633</d>
<d>0.92055083</d>
<d>0.9731722</d>
<d>0.84904704</d>
<d>0.85402078</d>
<d>0.84947854</d>
<d>0.85025938</d>
<d>0.84983932</d>
<d>0.86589528</d>
<d>0.8706364</d>
<d>0.84156678</d>
<d>0.90058882</d>
<d>0.90549857</d>
<d>0.84931321</d>
<d>0.84079459</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="185" Decimals="8" Subcolumns="1">
<Title>Crop_Harvested</Title>
<Subcolumn>
<d>0.09550784</d>
<d>0.09550784</d>
<d>0.09550784</d>
<d>0.09550784</d>
<d>0.09550784</d>
<d>0.09550784</d>
<d>0.09550784</d>
<d>0.09550784</d>
<d>0.09550784</d>
<d>0.02170394</d>
<d>0.02170394</d>
<d>0.02170394</d>
<d>0.02170394</d>
<d>0.02170394</d>
<d>0.02170394</d>
<d>0.02170394</d>
<d>0.02170394</d>
<d>0.02170394</d>
<d>0.06308254</d>
<d>0.06308254</d>
<d>0.06308254</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.60732037</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.34323156</d>
<d>0.45483945</d>
<d>0.45483945</d>
<d>0.45483945</d>
<d>0.45483945</d>
<d>0.45483945</d>
<d>0.45483945</d>
<d>0.45483945</d>
<d>0.45483945</d>
<d>0.45483945</d>
<d>0.45483945</d>
<d>0.45483945</d>
<d>0.45483945</d>
<d>0.45483945</d>
<d>0.45483945</d>
<d>0.45483945</d>
<d>0.45483945</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.5806097</d>
<d>0.96002929</d>
<d>0.96002929</d>
<d>0.19149113</d>
<d>0.19149113</d>
<d>0.19149113</d>
<d>0.19149113</d>
<d>0.19149113</d>
<d>0.83981037</d>
<d>0.75859677</d>
<d>0.81403664</d>
<d>0.8837231</d>
<d>0.87212315</d>
<d>0.87392815</d>
<d>0.87373418</d>
<d>0.87463089</d>
<d>0.88018736</d>
<d>0.88107399</d>
<d>0.89636506</d>
<d>0.87552582</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.58872298</d>
<d>0.58872298</d>
<d>0.58872298</d>
<d>0.58872298</d>
<d>0.58872298</d>
<d>0.58872298</d>
<d>0.58872298</d>
<d>0.58872298</d>
<d>0.58872298</d>
<d>0.58872298</d>
<d>0.58872298</d>
<d>0.58872298</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.48554405</d>
<d>0.48554405</d>
<d>0.48554405</d>
<d>0.48554405</d>
<d>0.48554405</d>
<d>0.48554405</d>
<d>0.48554405</d>
<d>0.48554405</d>
<d>0</d>
<d>0</d>
<d>0.84894236</d>
<d>0</d>
<d>0.84894236</d>
<d>0.84894236</d>
<d>0.58155115</d>
<d>0.58155115</d>
<d>0.58155115</d>
<d>0.58155115</d>
<d>0.58155115</d>
<d>0.58155115</d>
<d>0.58155115</d>
<d>0.58155115</d>
<d>0.58155115</d>
<d>0.58155115</d>
<d>0.58155115</d>
<d>0.58155115</d>
<d>0.58143578</d>
<d>0.90226342</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.95698494</d>
<d>0.62153641</d>
<d>0.62153641</d>
<d>0.62153641</d>
<d>0.62153641</d>
<d>0.62153641</d>
<d>0.62153641</d>
<d>0.74814094</d>
<d>0.74814094</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.11016456</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.40400433</d>
<d>0.04944508</d>
<d>0.04944508</d>
<d>0.70883673</d>
<d>0.70883673</d>
<d>0.70883673</d>
<d>0.04944508</d>
<d>0.70883673</d>
<d>0.04944508</d>
<d>0.70883673</d>
<d>0.70883673</d>
<d>0.04944508</d>
<d>0.04944508</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.53517434</d>
<d>0.18654955</d>
<d>0.18654955</d>
<d>0.18654955</d>
<d>0.18654955</d>
<d>0.96071885</d>
<d>0.96071885</d>
<d>0.96071885</d>
<d>0.96071885</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.88635511</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.88460231</d>
<d>0</d>
<d>0</d>
<d>0.88460231</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.88460231</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.88460231</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.88460231</d>
<d>0.55345809</d>
<d>0.55345809</d>
<d>0.88460231</d>
<d>0.88460231</d>
<d>0.88460231</d>
<d>0.88460231</d>
<d>0.88460231</d>
<d>0.88460231</d>
<d>0.88460231</d>
<d>0.88460231</d>
<d>0.88460231</d>
<d>0.88460231</d>
<d>0.88460231</d>
<d>0.88460231</d>
<d>0.88460231</d>
<d>0.88460231</d>
<d>0.88460231</d>
<d>0.88460231</d>
<d>0.88460231</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0.85178394</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.7725064</d>
<d>0.7725064</d>
<d>0.7725064</d>
<d>0.7725064</d>
<d>0.7725064</d>
<d>0.7725064</d>
<d>0.7725064</d>
<d>0.7725064</d>
<d>0.7725064</d>
<d>0.7725064</d>
<d>0.7725064</d>
<d>0.7725064</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.57958013</d>
<d>0.11794353</d>
<d>0.19243435</d>
<d>0.98417599</d>
<d>0.98417599</d>
<d>0.11794353</d>
<d>0.11794353</d>
<d>0.05152717</d>
<d>0.11794353</d>
<d>0.05152717</d>
<d>0.05152717</d>
<d>0.11794353</d>
<d>0.98417599</d>
<d>0.00148245</d>
<d>0.00148245</d>
<d>0.00148245</d>
<d>0.65203977</d>
<d>0.65203977</d>
<d>0.65203977</d>
<d>0.65203977</d>
<d>0.65203977</d>
<d>0.65203977</d>
<d>0.65203977</d>
<d>0.65203977</d>
<d>0.65203977</d>
<d>0.65203977</d>
<d>0.65203977</d>
<d>0.65203977</d>
<d>0.77473354</d>
<d>0.77473354</d>
<d>0.77473354</d>
<d>0.77473354</d>
<d>0.6640798</d>
<d>0.6640798</d>
<d>0.6640798</d>
<d>0.70628294</d>
<d>0.15440894</d>
<d>0.15440894</d>
<d>0.15440894</d>
<d>0.15440894</d>
<d>0.15440894</d>
<d>0.15440894</d>
<d>0.15440894</d>
<d>0.15440894</d>
<d>0.15440894</d>
<d>0.15440894</d>
<d>0.15440894</d>
<d>0.15440894</d>
<d>0.58950251</d>
<d>0.58950251</d>
<d>0.58950251</d>
<d>0.58950251</d>
<d>0.18654955</d>
<d>0.18654955</d>
<d>0.18654955</d>
<d>0.18654955</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0.79820471</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82463817</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82662306</d>
<d>0.82463817</d>
<d>0.86021123</d>
<d>0.86021123</d>
<d>0.86021123</d>
<d>0.86021123</d>
<d>0.86021123</d>
<d>0.86021123</d>
<d>0.86021123</d>
<d>0.86021123</d>
<d>0.86021123</d>
<d>0.86021123</d>
<d>0.86021123</d>
<d>0.86021123</d>
<d>0.86021123</d>
<d>0.86021123</d>
<d>0.86021123</d>
<d>0.86021123</d>
<d>0.86021123</d>
<d>0.17479095</d>
<d>0.17479095</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.75421567</d>
<d>0.79924242</d>
<d>0.32824431</d>
<d>0.78878617</d>
<d>0.79924242</d>
<d>0.79194061</d>
<d>0.79194063</d>
<d>0.37147264</d>
<d>0.79194068</d>
<d>0.79194068</d>
<d>0.12553413</d>
<d>0.78878618</d>
<d>0.79194061</d>
<d>0.79089078</d>
<d>0.00355558</d>
<d>0.78878617</d>
<d>0.78878617</d>
<d>0.7908909</d>
<d>0.12553413</d>
<d>0.52261854</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.658633</d>
<d>0.658633</d>
<d>0.60733532</d>
<d>0</d>
<d>0.42482696</d>
<d>0</d>
<d>0.6682517</d>
<d>0.19766172</d>
<d>0.74034241</d>
<d>0.4677265</d>
<d>0.58885907</d>
<d>0.58885907</d>
<d>0.58885907</d>
<d>0.4677265</d>
<d>0.4677265</d>
<d>0.4677265</d>
<d>0.4677265</d>
<d>0.6682517</d>
<d>0.658633</d>
<d>0.658633</d>
<d>0.88897004</d>
<d>0.88460186</d>
<d>0.88722827</d>
<d>0.88722827</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.0640735</d>
<d>0.42482696</d>
<d>0.4677265</d>
<d>0.4677265</d>
<d>0.4677265</d>
<d>0.4708646</d>
<d>0.74034241</d>
<d>0.0640735</d>
<d>0.0640735</d>
<d>0.658633</d>
<d>0.658633</d>
<d>0.85326507</d>
<d>0.88635475</d>
<d>0.88635475</d>
<d>0.74034241</d>
<d>0.80213657</d>
<d>0</d>
<d>0.80213657</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.28793917</d>
<d>0.85326507</d>
<d>0.28793917</d>
<d>0.07069029</d>
<d>0.07069029</d>
<d>0.07069029</d>
<d>0.07069029</d>
<d>0.07069029</d>
<d>0.07069029</d>
<d>0.07069029</d>
<d>0.07069029</d>
<d>0.07069029</d>
<d>0.07069029</d>
<d>0.07069029</d>
<d>0.07069029</d>
<d>0.07069029</d>
<d>0.57004953</d>
<d>0</d>
<d>0</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.93428287</d>
<d>0.63448906</d>
<d>0.63448906</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.46328684</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.28793917</d>
<d>0.79194068</d>
<d>0.79194061</d>
<d>0.57004953</d>
<d>0.79924242</d>
<d>0.79924242</d>
<d>0.00355558</d>
<d>0.52261854</d>
<d>0.78878618</d>
<d>0.78878618</d>
<d>0.78878617</d>
<d>0.79194063</d>
<d>0.79089078</d>
<d>0.78878617</d>
<d>0.78878617</d>
<d>0.85326507</d>
<d>0.85326507</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.94434857</d>
<d>0.94434857</d>
<d>0.94434857</d>
<d>0.94434857</d>
<d>0.94434857</d>
<d>0.94434857</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.69960264</d>
<d>0.79194061</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.4708646</d>
<d>0.85326507</d>
<d>0.85326507</d>
<d>0.52261854</d>
<d>0.78878618</d>
<d>0.78878617</d>
<d>0.79924242</d>
<d>0.79924242</d>
<d>0.79194063</d>
<d>0.28793917</d>
<d>0.79089078</d>
<d>0.78878617</d>
<d>0.79194068</d>
<d>0.00355558</d>
<d>0.57004953</d>
<d>0.62801591</d>
<d>0.62801591</d>
<d>0.62801591</d>
<d>0.62801591</d>
<d>0.62801591</d>
<d>0.62801591</d>
<d>0.62801591</d>
<d>0.62801591</d>
<d>0.15024555</d>
<d>0.15024555</d>
<d>0.15024555</d>
<d>0.15024555</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrs3Qd8E+X/wPEnabrSUgotyBAIMkUobSlTsWGDCjJEGQqUNmChi7ZgAYEyZThAka2CooKy
BFkqQ0VEhiCyRDYiW6aKovC/meQT0tIi+Fd/9/AKyftyz3PPPbeeJPd92rpR06bN2jaIMWUH
CyHGm8abzNL/CaKDeZZ4WprSwSyQRvgI4Ss9m6SHb0UhzNL7A5Q585YaiVZep5uzW1cSwq6V
3FOoS7ls4lzXpSS0efSHcHvO69KMZCQjGclIRjKSkYxkJCMZyUhGMpKRjGQkIxnJSEYykpGM
ZCQjGclIRjKSkYxkJCMZyUhG+icnH9FQ+v/JMCF6lBSino8QEyz5yS/fbndemISveoedRczI
Y8YZoljpUgvVG/OmBcUEJEiv/EVzxc1Fzjfs5TcFSf/ck1+2fL+in7SshtqUUaJBemJcUj7K
HO9WObUc9VbDv16Oei/lXy/HRymrXf/k7qm5FNREetxzYzk+ZlNhrRyLUs4TiSk9E6RHRg7l
PCg9or2WY9bK8VUmPJaY7MiwtXI8Y2ubmhyX4rWcojnUx88+SKmNfIPnYOWVfHPpRBGgzSsv
X5UJMkM+kEXTOKHv86+KHf6u8m69tkzGTaZGMpKRjGQkI/39Sb4wT1eu8SekDsB60c+s9gSM
ZKS/N5ntdbPVPn6gKCf93y4xOS3JYUtKTHHEpdvSHT3THRkZiakpttQetsZxmXG2KGEVVU3q
jnvCx/mZ67rcr9Vjnf7Xk9wMVd0+AtUToc4PkCZxVWuxFaKq1uX3dnrw9nHzfufHCTk9oOS3
alPMWqm5pQDbs9JcpfOR43an+iLEuQb6tJmislYbk6v9lHTNSwmnhL4Oekv93esQK8o7P4hq
dbaEO+ttc1sPu7LdH4vr3jdJOZgy+iZlZghXfpP+3FrY9DUJcFszu/Ix9RHpWPTIpCwgwLUJ
3SMe7eq73jP45DeDJb8ZfPObwS+/GfzzmyEgvxkCc85gtXnLYPWSIciWS4ag/GYIzm+GAvnN
EJLfDAXzmyE0vxkK5TdD4fxmCMtvhvD8ZiiS3wxF85vhrvxmKJbfDMXzm6FEfjOUzG+Gu/Ob
oVTOGZqK5tJZKzRUmOb06mj0XoxkpP9OR/y6z23sIiZIJc21qK/lE4xfDiV71iMs6sHqY/rM
jh1SInTEnl8vxnrae+3Px+rPaqnnhtyuZ72DmqC2zZC5FvVZf+gfSrS+2ZC8PuQ8O5ScU50f
bN5Rrpn6EkO1h/zuu2KQ8P69R7uk1DTH7dwRmk+uW6Xk9k2x+sYZpE13VcHz81bHaokpmY70
eEda5u2pQvbgeSlDl+7WqmDyUgWPcUtEh9tdhU4Xkj9s2uTqGrUKZi9VcN8YQXdiQ3RMW26u
1X+hviGCbqyCxaMKt31DFLXU63Js9Fx9Q3ipgq9HFW77hnA/HqUN4aUKfh5fB9z2DTFs+zs7
G61boW8I041V8Peowm3fEBe2rS/bJf0bfUN4qUKARxVu+4bof+bk1bWtw9ZqG8JLFQLdvyy7
ExtizpGtMdZZO/UNYb6xClaPKtz2DVGw6ssfz76yX98QXqoQ5FGF239qGpT01J8HT+qnJi9V
CHabW/6s2lj+btKRIX8x2VR6kZCafDvqMfNlu7YhQm6sQgGPKrS1ZfTpG5fuSLhd+8KpXlOr
zG4wUt8QXqoQ4lGFdn2T5RZop9Qj43Z8Idyq0rKj65/QWsHspQoFPavQPyLrtvba6l3tMenn
sO1aK/g4qzDX+YWpex/LswruF/K85TDnO4dPvnMYtTJqZdTKqJVRK6NWRq2MWhm1Mmr1v1Kr
uvYA5z0m8pcKOd5Hoi/LuI/E+TUR7iMJEpFmdWNY3R5y471hUh8rhfxzlvH4pz4e8PgI757k
L7vkL+LlY8s2y/Xtm7x9bdL/37l9NeptmvsI0/IRZM8yK69fFB2E694UPVk9csn32uh7lCmX
ry0DPJZ0XKn309r6qUqEekG9oSQoGUqBUqE0qA+UDmVAmVBfqB/0DJQF9YcGQAOhZ6FB0GBo
CJQNDYWGQcOhEdBIaBT0HDQaGgONhcZBz0MvQC9CL0HjoQnQy9Ar0EToVWgSNBmaAk2FpkHT
oRnQa9Dr0BvQTGgW9Cb0FjQbeht6B3oXmgPNhd6D3ofmQfOhBdBCaBH0AbQYWgJ9CC2FlkHL
oRXQSugj6GPoE2gVtBpaA62FPoU+gz6H1kFfQOuhL6EN0FfQRmgTtBnaAn0NbYW2Qd9A26Fv
oR3QTmgXtBvaA30H7YW+h/ZB+6ED0EHoEHQYOgIdhX6AjkE/QsehE9BJ6BR0GjoDnYV+gs5B
56EL0EXoEnQZ+hn6BfoVugL9Bv0OXYX+gP6ErkHXIblr4ZIJMkM+kAXyhfwgfygACoSsUBAU
DBWAQqCCUChUCCoMhUHhUBGoKHQXVAwqDpWASkJ3Q6Wg0lAZyAaVhe6BykHloQpQRagSVBm6
F6oC3QdVhapBEVB1KBKKgqKhGlAMVBOqBdWG6kB1oXrQ/dADUH3oQSgWskMNoIZQI6gx1ARq
CjWDmkMtoIegh6FHoJZQK+hRqDXUBmoLtYMeg9pDj0NPQB2gjlAnqDP0JPQU1AXqCnWD4qDu
UDyUADmgHlBP6GkoEeoF9YaSoGQoBUqF0qA+UDqUAWVCfaF+0DNQFtQfGgANhJ6FBkGDoSFQ
NjQUGgYNh0ZAI6FR0HPQaGgMNBYaBz0PvQC9CL0EjYcmQC9Dr0AToVehSdBkaAo0FZoGTYdm
QK9Br0NvQDOhWdCb0FvQbOht6B3oXWgONBd6D3ofmgfNhxZAC6FF0AfQYmgJ9CG0FFoGLYdW
QCuhj6CPoU+gVdBqaA20FvoU+gz6HFoHfQGth76ENkBfQRuhTdBmaAv0NbQV2gZ9A22HvoV2
QDuhXdBuaA/0HbQX+h7aB+2HDkAHoUPQYegIdBT6AToG/Qgdh05AJ6FT0GnoDHQW+gk6B52H
LkAXoUvQZehn6BfoV+gK9Bv0O3QV+gP6E7oGXYfkHzncPv9BZsgHskC+kB/kDwVAgZAVCoKC
oQJQCFQQCoUKQYWhMCgcKgIVhe6CikHFoRJQSehuqBRUGioD2aCy0D1QOag8VAGqCFWCKkP3
QlWg+6CqUDUoAqoORUJRUDRUA4qBakK1oNpQHaguVA+6H3oAqg89CMVCdqgB1BBqBDWGmkBN
oWZQc6gF9BD0MPQI1BJqBT0KtYbaQG2hdtBjUHvocegJqAPUEeoEdYaehJ6CukBdoW5QHNQd
iocSIAfUA+oJPQ0lQr2g3lASlAylQKlQGtQHSocyoEyoL9QPegbKgvpDA6CB0LPQIGgwNATK
hoZCw6Dh0AhoJDQKeg4aDY2BxkLjoOehF6AXoZeg8dAE6GXoFWgi9Co0CZoMTYGmQtOg6dAM
6DXodegNaCY0C3oTeguaDb0NvQO9C82B5kLvQe9D86D50AJoIbQI+gBaDC2BPoSWQsug5dAK
aCX0EfQx9Am0CloNrYHWQp9Cn0GfQ+ugL6D10JfQBugraCO0CdoMbYG+hrZC26BvoO3Qt9AO
aCe0C9oN7YG+g/ZC30P7oP3QAeggdAg6DB2BjkI/QMegH6Hj0AnoJHQKOg2dgc5CP0HnoPPQ
BegidAm6DP0M/QL9Cl2BfoN+h65Cf0B/Qteg65B8g5Pb5z/IDPlAFsgX8oP8oQAoELJCQVAw
VAAKgQpCoVAhqDAUBoVDRaCi0F1QMag4VAIqCd0NlYJKQ2UgG1QWugcqB5WHKkAVoUpQZehe
qAp0H1QVqgZFQNWhSCgKioZqQDFQTagWVBuqA9WF6kH3Qw9A9aEHoVjIDjWAGkKNoMZQE6gp
1AxqDrWAHoIehh6BWkKtoEeh1lAbqC3UDnoMag89Dj0BdYA6Qp2gztCT0FNQF6gr1A2Kg7pD
8VAC5IB6QD2hp6FEqBfUG0qCkqEUKBVKg/pA6VAGlAn1hfpBz0BZUH9oADQQehYaBA2GhkDZ
0FBoGDQcGgGNhEZBz0GjoTHQWGgc9Dz0AvQi9BI0HpoAvQy9Ak2EXoUmQZOhKdBUaBo0HZoB
vQa9Dr0BzYRmQW9Cb0Gzobehd6B3oTnQXOg96H1oHjQfWgAthBZBH0CLoSXQh9BSaBm0HFoB
rYQ+gj6GPoFWQauhNdBa6FPoM+hzaB30BbQe+hLaAH0FbYQ2QZuhLdDX0FZoG/QNtB36FtoB
7YR2QbuhPdB30F7oe2gftB86AB2EDkGHoSPQUegH6Bj0I3QcOgGdhE5Bp6Ez0FnoJ+gcdB66
AF2ELkGXoZ+hX6BfoSvQb9Dv0FXoD+hP6Bp0XVOwMjyhe3pdj2eRP2HhXWWMVC3kTI6cKZj9
gEf0ih5J5tBe6yOuWj2iWPQUqAws2LJvUmZi1x59U+ITU1O6pqT2dvTsKT093jAqWoQqQ/Oo
eS4pQ1nJ8Vj6sFZCiXRoLVyjlLovoaTIeWxf601iwcZro80WtKtrKW6ylgG5rqU8hkej9NS0
rs3j0vs5MjIdCX9pxUJuy4qN0eIMXWOHBWiRgyapyjVEXkanruc52q73KEOb2WJEGXqJMrRJ
Tc8ow2Dt4aNFG2w2ovj+8Y9hN4kylMfb9owylNNDyuFoynWafpj7eJyH1ShDHy2HnoLdzlD6
iN5WL2HI7rXTj0v3ARWNKEMjytCIMjSiDI0oQyPK0IgyNKIMjShDI8rQiDI0ogyNKEMjytCI
MjSiDI0oQyPK0IgyNKIMjShDI8rQiDI0ogyNKEMjytCIMjSiDI0oQyPK0IgyNKIMjShDI8rQ
iDI0ogyNKEMjytCIMjSiDI0oQyPK0IgyNKIMjShDI8rQiDI0ogyNKEMjytBblKFFjzIc4opj
UePvfDyiWOTnHlrQnFmbEOwRK2PTHoFqrlDlZhl1kkkJxpDTlBZ6kZGm1s7XwuSaPsXtdTdL
WguBUBy1nNa+3Vzl+LnKyfaZ4nX+YpZDznnOB7rm7+brWtYVX+95x/u55qnsP9qVt6Dd6/wB
ltCHnPMUDnXOnxWY7apDWJrzdZr1kNdyZhb1Xn63u4SrnKBtrvr4FXMu93yB867y/cVDl5TO
go8W7Xi328aSS9WikIbMcQ8hFK4/tfZ3vCcYSjXEfdqdqOffvTxj3f++ev5b1q+Qci6Vb+9o
6MjIrNYjMdPWLy6pryNDFDSZbFJql5Sa5hCBKjpWS0zJdKTHO9Iy9fc73DgpqnqGkinIZGqX
mRBha5KenpourDcvr27NCrZGqSk9EhMcKfEOWwv5Pak2GaLYLdWlWWpqQoojI0OOXW6a6Jyr
rS2jT9+4dEeCKKAVK/9V1QCTqUWGTam4LSOxZ0pij8T4uJTMpP62lNSUagMc6amxwqbO31T4
qi8aN02pKv2XIIJVt1bbTl5x5W1Hv8S4TDl4ukd6arJNLUNalSbS4uXJ8jLlmGphUedv1Te5
uyNdrm0HfSMUVd9pGZeVmNw32ZbinKOjLd2RliRVMVOa6x51rsdSM+OS3ObRyijhWXpyYkZG
YkpP/f27Taadxl5g7AUm1+gDPm4jEPyhXcTNOQQUB+dx9IGXlaBWmzItTPpXQHodJmpIj6bK
YAlCtBchIl6aniZNE0pI7N3iDcnzJK/Rpm2Xno9JZ61ftOWaTeVFRVOgqG4KFbGmgqKV6W5l
ei+T+n4/U4AYbCoh9egqitWm0mKfySaWKWERJdzqGKatW5jSNVXX1aZZbosa2muLFtwk19dP
qbEaBi63WbyWVw9rDtPC+4drvZ0gLbi0gNZm89yWt0Z7XVAL2wvTeknH1DO08vhFyxemhU6V
l39G0MJpAuUfEbTgFjlfUS0QRC7vLi2EQq5Dce02/mBtqAz5VvkArX6DtTYppd1mXVH+aUC7
vVZ+LqPdxim3i7y368Nk6CNJmD266T7atACRWzfd6zAZrk678IiB17I7O5Yz3V7bTa7Xh0yh
LXLaIZ2dUnOkc36bT+RN5z9hmuOcf7x5pqvz7zPnpnkX+buW1S3AdtP5RaCr0z4+0JXXbnVb
R6vnBxOtnr4bblp+twKuDvzakjObO9clxDW9W6mZzb132m/euflndNDuRD3/7uUZ634nOu3/
7vUrpMT/yrHDkRHRUbVrCD+TKTKiRu3ImvKralERtSNj5FcxEbUio+RuSmREZK2omNrCX3kZ
U7eO/rJurdoxtsxUm5S7Rp1IUUieGF07upY6LaZWnRoiVCoxJqJOdF15WrXIiDqRdWqpM0ZG
RdaooxYUXSdaWXZUdETNSHmJUVVtUVF1o7XFRKr1aefqUcm9o462+jZ1Bap0sN1n09agiJQ5
qm6M3B2KEiYXImXsVKJ/5cvf/9qae1wkQ3Lqrsl7ReGbdNe87fO5ddfUQabkf+HSo7TS3VBT
JalbE610bdRUX+qGtJXm6qF0R9Q0UHp/lNsgVeOl/FOlabOlaQu0rt8qpWuipl1Sl+GA8BVH
pefT0vMyJWo93G19rMI1epJVW/9w7bVF67YEam1TSet6Kb/oa6+DlJqqXSa5Pdpq+QtoXZci
2vVuoDZvIW3UFas233jh6nJN1eYpqo36YdW6XAu07lxxbbyK4tr1c5dWl1LayAe+Wn2PatPL
aGML+Godo9wG7TJLtZBHGsrDoF2PSO8ZI3XdLA3JfaSuIG1b+WijXchRI4nCePyTHw+I3Efq
StB+hPAcqUtO5bycQd2n+WjnJLN2/l07wOw2UpfnMVWaPQjnSF1BuZypr2vzeB+pK1G4j9Tl
Ui+oN5QEJUMpUCqUBvWB0qEMKBPqC/WDnoGyoP7QAGgg9Cw0CBoMDYGyoaHQMGg4NAIaCY2C
noNGQ2OgsdA46HnoBehF6CVoPDQBehl6BZoIvQpNgiZDU6Cp0DRoOjQDeg16HXoDmgnNgt6E
3oJmQ29D70DvQnOgudB70PvQPGg+tABaCC2CPoAWQ0ugD6Gl0DJoObQCWgl9BH0MfQKtglZD
a6C10KfQZ9Dn0DroC2g99CW0AfoK2ghtgjZDW6Cvoa3QNugbaDv0LbQD2gntgnZDe6DvoL3Q
99A+aD90ADoIHYIOQ0ego9AP0DHoR+g4dAI6CZ2CTkNnoLPQT9A56Dx0AboIXYIuQz9Dv0C/
Qleg36DfoavQH9Cf0DXoOiR3QVwyQWbIB7JAvpAf5A8FQIGQFQqCgqECUAhUEAqFCkGFoTAo
HCoCFYXugopBxaESUEnobqgUVBoqA9mgstA9UDmoPFQBqghVgipD90JVoPugqlA1KAKqDkVC
UVA0VAOKgWpCtaDaUB2oLlQPuh96AKoPPQjFQnaoAdQQagQ1hppATaFmUHOoBfQQ9DD0CNQS
agU9CrWG2kBtoXbQY1B76HHoCagD1BHqBHWGnoSegrpAXaFuUBzUHYqHEiAH1APqCT0NJUK9
oN5QEpQMpUCpUBrUB0qHMqBMqC/UD3oGyoL6QwOggdCz0CBoMDQEyoaGQsOg4dAIaCQ0CnoO
Gg2NgcZC46DnoRegF6GXoPHQBOhl6BVoIvQqNAmaDE2BpkLToOnQDOg16HXoDWgmNAt6E3oL
mg29Db0DvQvNgeZC70HvQ/Og+dACaCG0CPoAWgwtgT6ElkLLoOXQCmgl9BH0MfQJtApaDa2B
1kKfQp9Bn0ProC+g9dCX0AboK2gjtAnaDG2Bvoa2Qtugb6Dt0LfQDmgntAvaDe2BvoP2Qt9D
+6D90AHoIHQIOgwdgY5CP0DHoB+h49AJ6CR0CjoNnYHOQj9B56Dz0AXoInQJugz9DP0C/Qpd
gX6DfoeuQn9Af0LXoOuQMOPzH2SGfCAL5Av5Qf5QABQIWaEgKBgqAIVABaFQqBBUGAqDwqEi
UFHoLqgYVBwqAZWE7oZKQaWhMpANKgvdA5WDykMVoIpQJagydC9UBboPqgpVgyKg6lAkFAVF
QzWgGKgmVAuqDdWB6kL1oPuhB6D60INQLGSHGkANoUZQY6gJ1BRqBjWHWkAPQQ9Dj0AtoVbQ
o1BrqA3UFmoHPQa1hx6HnoA6QB2hTlBn6EnoKagL1BXqBsVB3aF4KAFyQD2gntDTUCLUC+oN
JUHJUAqUCqVBfaB0KAPKhPpC/aBnoCyoPzQAGgg9Cw2CBkNDoGxoKDQMGg6NgEZCo6DnoNHQ
GGgsNA56HnoBehF6CRoPTYBehl6BJkKvQpOgydAUaCo0DZoOzYBeg16H3oBmQrOgN6G3oNnQ
29A70LvQHGgu9B70PjQPmg8tgBZCi6APoMXQEuhDaCm0DFoOrYBWQh9BH0OfQKug1dAaaC30
KfQZ9Dm0DvoCWg99CW2AvoI2QpugzdAW6GtoK7QN+gbaDn0L7YB2Qrug3dAe6DtoL/Q9tA/a
Dx2ADkKHoMPQEego9AN0DPoROg6dgE5Cp6DT0BnoLPQTdA46D12ALkKXoMvQz9Av0K/QFeg3
6HfoKvQH9Cd0DboOyTczuX3+g8yQD2SBfCE/yB8KgAIhKxQEBUMFoBCoIBQKFYIKQ2FQOFQE
KgrdBRWDikMloJLQ3VApqDRUBrJBZaF7oHJQeagCVBGqBFWG7oWqQPdBVaFqUARUHYqEoqBo
qAYUA9WEakG1oTpQXagedD/0AFQfehCKhexQA6gh1AhqDDWBmkLNoOZQC+gh6GHoEagl1Ap6
FGoNtYHaQu2gx6D20OPQE1AHqCPUCeoMPQk9BXWBukLdoDioOxQPJUAOqAfUE3oaSoR6Qb2h
JCgZSoFSoTSoD5QOZUCZUF+oH/QMlAX1hwZAA6FnoUHQYGgIlA0NhYZBw6ER0EhoFPQcNBoa
A42FxkHPQy9AL0IvQeOhCdDL0CvQROhVaBI0GZoCTYWmQdOhGdBr0OvQG9BMaBb0JvQWNBt6
G3oHeheaA82F3oPeh+ZB86EF0EJoEfQBtBhaAn0ILYWWQcuhFdBK6CPoY+gTaBW0GloDrYU+
hT6DPofWQV9A66EvoQ3QV9BGaBO0GdoCfQ1thbZB30DboW+hHdBOaBe0G9oDfQfthb6H9kH7
oQPQQegQdBg6Ah2FfoCOQT9Cx6ET0EnoFHQaOgOdhX6CzkHnoQvQRegSdBn6GfoF+hW6Av0G
/Q5dhf6A/oSuQdc15T5Sl/quKdd3zTm8W0BEalN9tWgZe4YrBian1+qwAma3GBt9eIEeWnyf
/ghyi7/Ro9tNSmyeHGnXsm9SZmLXHn1T4hNTU7qmpPZ29OwpPT3eMCpahCrDG5gQJRkW9WD1
MX1mx+prMvyI/z3l+z0Xe0lZC7MWExjqsTzPeGDdO0U5LZovt3qUdA/jlPO5V6iMcA2P5pmC
8hjGqY/S4OsxSoPenL5a+XXcQtvMHmXlMEqDn7Nql5ytoreQUO5VL6rFouYWu+q50oU9horw
jKDK20rnHDPpI61OWfnzSHpqL0d8pi0xpUeqLcqWlJiRKYdLxqemZGTGpWRm5BAsKX9dbARL
upIeLDlb2SfdgyWDtYceLCk/2hiPf/RDD5Zsk0OwZGW3YEn3o6C+EkZi8jpNeJyc/fTQyCGe
wZJup9Prwa7TqRyUO0QPlgzO4Xxo0S8ebnnkBy9u+noql5wh7sNQ+ouchqH0c1uiPFXenx1u
Jy6LW638bjhzymHijbRzinbOFG7nTPeRVYQSs+d+XnRfdID4q0MwyXF++tlwmbIc9+oW1Mou
KFxDIOnDFvlocfT+2upGaMuULx71tLopZWgXG/+bNFlArk2mjdx5600lbnNThXuUFeRcXW+X
mcLZ6rQitgry13MNYho3jarboFrNOk2bVIuJbhRZrUFMkwbVGjeo3aRJzcZNazeuU0daZ3k1
1Eh97bojf8U4wXJjMLBxxVHawXndCZa2TJjSQavi1zlorzUoVG+nLBGtBBHLu1iw1k1McJ6J
5I7qWG1oB9lPBbi3rymXpbvem+Mx3eJ2/kqQlh7t9u5au155byUJ0cUermxj9/5ZUWU8LjOC
xn3durwzRXPhNhyuR2i5Z3LP6e39Cc7l62fqIqiRSRnY4gG3jvKQEqEj9vx60dlh3rJZTpdj
XfvsImUPLqbkjVe622oJepp2oM3bXQafc+aYNlVOF24oobhSQoLUwr4eJaipoz0n6yX4aCcb
f+nk87ZorJ28gvOwt3WYV2bythzey19JuaW8leS5zbzNMz/b8xo5V1R1u0LmpTZzlIFfzDeZ
K2/lWvNVrjz3fDvXwZTnZZnytay8lxuUr3KDvKyDOc/LMudrWXkvNzhf5QZ7rIPpP7Avmf4D
+5LpP7Avmf8D+5L5P7Avmf+1+1KF7FFCHXGVPY+KWZGP7ljTRuk/yNd9M7ZzhHjK2U8/FHtj
jc037fvpaZTb62ecZY4U9+SWKfYeZ251Sc9pz6O1LTFf3Kv1ASJyKkP9UGRrIM9QQWsGU66d
oQD/Ts6Nr84ZrXzxp6by9r+9GUTuzSDcm+F6DkkdqikSzWA2mmGU0MazQmd69nLH/BcDW93S
QWHSGuBfd1BYct0bFlnytzfc8Wa4U3uDr9EMo7x8ydTR3l5JS50HRc7NEJPjuUH8Px0UIi8H
hbdm8L+te8O/9hQZ8L/eDMWyg53ftuqLCHddFZQv2tXVGd+gnPIllPWGzrD+flnn733aUK7q
yTi7tDJfbd+91i1B+0M7+16zzg1aGap+SRcaKo+nNEKr/vfK+GxWt26i/mOA5+P83/X1Ir5c
0b8sK6v9uun+frjIuuHX85t/FDHlsrvY7GrbBUhtd7yg2nZBoWrbBYWqbRd5C20XmYc1ryKd
J+UvUPda+axPv7W2k7vp6l4UiI84gc5WsDeooqxPvLYf6r+3+rjmsN+pdjaLyv7TQg8GphZ6
xH916MeBDxdK8N8V+lZgjULymENaO9vz0c4mYb9ZK52T2nO11J7hVtezvZA6XX7OfzurX7MK
EeU8qagt6e1DqPt+rL8XLqora7pW2k/kEuRRA/uo909rc9yXXVj7Ktck/0bvPJNVVX6xV+5x
kG9xkP+iSVxSYmb/atrPJu5fH1vFDxb5khWu/WSXIF2Y5dFJk8UJZezR+25pK6fk6WhqKp2J
2vlVD+0lnYmqS0eSfCaSn8139GjqHMTnv340JeT5aEr4fzmaVliSgif6+hXcZxkfnOZ7JOSy
ZU5wB9+NIW5H09p8HU2HVkgV8ZOuLfJzknThmujrepan75OmHwlRn8dL09N8Xc/y9MvS9I3a
8xxpegdf1/PGkJyOpuLOo0m+w/fWjqaI6+rRFCO95zqaTM6jqbhyNIWog8hqR5NcIfl+GdvT
+v0y1ZStbcLfQ/RTanXnjie15Ny28yv+0daMQFvQcv/HrY8G/mHd6p9irR34g1WOxtC2c+W8
b+doH/Xegr/3yq6nv3rWHK1t54nYzq6zpvrJyU8d5FTbzvJHEvUX32ra33qwaHOGKEfzolpy
K9/Zs6Y5h+PZtZVHifeubzc9ZZortl1faKpr+lScuD7ZJI8uqG9ly5z8bGXLHHl0m/ek9+Ux
b+TR1eQLif4sT5dHPdqmPcuj7skj6+rP8nR5lKkT2rNcD3mkWP35hLJ8b1vZx7mVn7fe6lY+
oW1l4bw2jsDR7KNsZX9hdtvKcr+7Y9RjiZlJjmraLYe+2gKDlc18KELfDH5K1XLe2OIOb+xA
UcnPXGCy9feQh/0qFsiw7gqp4RdSYJz1p5A71+G8M511eemVs8dr9fBVOiE+0j/9j8YevF7T
5Pkb9oyfitzbvtX22MCsxi2qzjsW+4Lz646rZn8xc+ZspXT9WWifIn2k7n+WtI1MykcTizA5
P1oGul2eXele5w40Q9mpi7u1nxDZtrxebrV11x5u90rmdOekZ3Lk0IwBbp8LA2/yE4Wc3H8c
lxrqutRA+gror50Ped1c0+QbIuRHdqzUH9GOGHsD9aG8XstnuQC9L9nFXtmuHotNLfPN6nFd
XrxmupVDI7efJtwPjSVBk63VQx/22x2UYQ0KreG3JmictVzov+3QEM5DQ9+OZlcvXTk0cr69
Q79ZI1g5pLQt7r40HBqhODTMosEtHhrqtGysjcntRHqTQ4O7bHgOs7sX9Z7lrx0aIodDw61G
+org0HD5dh0aXzsPjW3iVg+NnA4Pm72YPVu50220aaiy+1SRNpxFa5thwuaXe/68/OIrz6LP
J595s7OzxY4dO0S3bt0Uy88nTpzA2fnfMM9/MRnbx0hGMlJ+0plsi1B/jj6rDH+gdypjbrx4
G8lIRrpJOitCLfzceP0/eHU25jHmMebJ+zyua6vZ7dpqtJQxjzHPrRxFPsZRZMxjzPMXjyKL
8TnPSEa6xc95+lHkaxxFRjLSXzyK/IyjyEhG+otHkb9xFBnJSLeUztiz7cOdN8C4RhN6yxlq
oz5mK6Mfyd9AeN6BotrewDWHPmCUntT7V9ba2wbIf7yuU7+4JPmP9K0NEyJr79lJ+1t9Fhn+
ZdCVQgX8wkLjd9wVeWB61QPBFdeta1I4Ysd90TPXzl4wO2bUbzFPXhGrh289GpYV1XlZ3Hfr
i02bGVihbO+tv99f/883Miad2uq31yI+OWba9vu2A/FHT3dqX2rq56MeGh3XO2no19c6n2kS
4ZNdL6brHp85w/70GXF230nftNd+HPRu3z3tw63NPhxZqOLq0+EDV5kqxjZ77vHOp6cUHXKt
3ROmyW2zlxZZOzD9iSbL5jy+4LES7bsHDxi7/cwz8/vNrv1ln+xHj625d8mg+E6R+zImv744
sUHHsosGXUgq+3Fot6GpIyNX1UhcOKrluKaXa4/dM+77rfUHVum2dUC/1bNKtCvV53RWUt0e
C7smLt/SbM+bhxctrnvXwcDw3R03tjw6d2H3wFdqle/bq9yG6Mip6ypN/LTZg09GFbq4LaRk
xOb9LSx1IiuPXNdpQ+lmixpdnTumzcWs/iuzKnf//O3p3X4+NeZQwR0ZuzqvOrjj9RVz59Xv
OHDxL7MHtF218/3JWzec69Lw52IrNlX8teAf2/due2FoxRNXfmp/+HLjZye8OTG47WdvtY0u
Pm5J0idXDk+f/vDSRV+ENDxe+niNVfX3n+9WdOSIQ1+0Kdpj1sr+pV/q+u7mw1XDJncvFDT6
ZI/dRZZ8MntKiyqfr7m+qdaE5MWLaxWaWmFv40culFneots1317XNm3t5EhJKGyvow1MpQ7n
yPEPvYx26H4Tm3GECrv7qFNyUm/6ldvGhCMtQhvRwCx6iwSRLIqLV5S7q9S0oaH34vXpGxrI
933dZ092hm44b7FbW/7g82KvKTlUPzukKDcrN8lKc6QnJjtSMm2N4zIdIlVZ/qPxmdWialeL
joyuIdQcJiVHCHO0aCzNr6yUOpNZmUkuoFVqpqN7amrvG2bxUWYJcO1CfNuivF0Ai3Gkcx5f
ZZ5AtYjM1PjUJL7vp7yvTNCmjxXlXT9rynckxm7ZvPlBbw3pOnnWsftk22/DljfZ/w8AAP//
AwCzpu94</Template></GraphPadPrismFile>
